CCC[N+](CC#Cc1ccccc1)(CCC)CC(=O)c1ccc(Cl)cc1
NC(=S)NN=Cc1ccc(O)cc1O
COC(=O)CCCCS(C)(=O)=NC(=O)c1c[nH]c(=N)c(C#Cc2cccc(N=C(O)c3ccc(OC)c(OC)c3)c2)c1
COc1cc(S(=O)(=O)Nc2cccc(C(=O)O)c2)c(OC)cc1Cl
C=CC1CC1(NC(=O)C1CC2CN1C(=O)C(C1CCC1)NC(=O)OCCCCCc1ccc3ccnc(c3c1)O2)C(=O)NS(=O)(=O)C1CC1
CCn1cc2c(n1)Nc1ccc(Cl)cc1N=C2N1CCN(C)CC1
NS(=O)(=O)c1cc([N+](=O)[O-])c(Cl)s1
CCN1C(=O)CCCC12CCCN(C(=O)c1cnccn1)C2
c1ccc2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1
CCN1CCN(C(=S)c2ccc(OC)cc2)CC1
COc1cc2c(cc1OC)CN(Cc1ccc3cc(-c4ccccc4)oc3c1OC)CC2
CNS(=O)(=O)Oc1ccc(NC(=O)C2CCCC2)cc1
COc1ccc(NC(=O)CSc2nc(N)c(C#N)cc2C#N)cc1
COc1cc2c(c(OC)c1O)-c1ccc(SC)c(=O)cc1C(N(C)S(=O)(=O)c1ccccc1[N+](=O)[O-])CC2
O=C(Nc1ccc(C2=NCCN2)cc1)c1sc2cc(C3=NCCN3)ccc2c1Cl
CCCCCCCC=CC=CCCC=CC(O)C(CO)NC(=O)CCCCCCCCCCCCCCC
Cc1ccc(C(=O)COC(=O)c2cnccn2)cc1C
CC(C)CC1NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(=O)C(CC(=O)O)NC(=O)C(C(C)O)NC(=O)C(CC(=O)O)NC1=O
CS(=O)(=O)CCOC(=O)N1C(=O)N(c2cccc(C(F)(F)F)c2)C2=C(C(=O)CC2)C1c1ccc(C#N)cc1
Cn1c(=O)cc2c3c(c(NS(=O)(=O)c4ccc(F)cc4)ccc31)C(=O)c1ccccc1-2
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(S(C)(=O)=O)c3)cc21
BrCC=CC[P+](c1ccccc1)(c1ccccc1)c1ccccc1
CC(=O)NC(Cc1ccccc1)C(=O)NC(CCC(N)=O)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC(N)=O)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCC(=O)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(N)=O)C(C)C
CN1CC(c2ccccc2)C=C2c3cccc4[nH]cc(c34)CC21
O=C(NCC(=O)N1C(C(=O)O)CCC1c1cccc(O)c1)C(S)Cc1cccc(O)c1
COc1ccc(CC(NC(=O)CC(C)(C)N)C(=O)NC(Cc2cccs2)C(=O)NC(CC2CCCCC2)C(O)C(O)CC(C)C)cc1
CC(C)C(O)(c1ccc(-c2ccc(F)cc2)cc1)c1c[nH]cn1
COc1ccccc1Nc1cc[nH]c(=O)c1C(=O)Nc1ccc(N2CCC(C)CC2)cc1
CC(CCC(=O)NO)Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1
COc1cc(CON=C2c3cccc(Cl)c3C(=O)c3cccc(Cl)c32)cc(OC)c1OC
O=C1c2ccccc2C(=O)c2oc(-c3nnn[nH]3)cc21
Cc1ccc2cc(-c3n[nH]c4ccc(NCC5CCCCC5)cc34)[nH]c2c1
Cc1nc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCN6CCN(C)CC6)ccn45)cccc32)cs1
Cc1ccccc1Nc1ncnc2sc3c(c12)CCCC3
CCOC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)CCN1CCOCC1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)s1
COc1cc(CNc2cnn(C(C)(C)C)c(=O)c2Cl)ccn1
COC(=O)c1cc2c(OC)cccc2[nH]1
C=C(CCC(C)C1CCC2C3=C(C(=O)C(O)C21C)C1(C)CCC(=O)C(C)C1CC3=O)C(C)C(=O)O
Cc1cc(N2C(=O)c3nn(C)cc3C2c2ccc(Cl)cc2)cn(C)c1=O
CC(=O)N1N=C(c2ccc(N3CCOCC3)cc2)CC1c1ccc(Br)cc1
CCCCNCc1c(-c2ccccc2)nc2ccc(C=CC(=O)NO)cn12
Cc1cc(=O)n(CC=C(Cl)Cl)c2ccccc12
OCCCSc1c(O)nc2ccc(C(F)(F)F)cc2c1-c1cc(Cl)ccc1O
O=C(OCC1OC(n2cc(Br)c(=O)[nH]c2=O)C(Br)C1O)c1ccccc1
N#Cc1cc(S(=O)(=O)Nc2ncns2)ccc1Oc1cc(C(F)(F)F)nn1-c1ccccc1F
COc1ccc(OCCN(CC(=O)NCc2ccccc2)Cc2ccc(F)c(F)c2)cc1OC
O=C(NC(Cc1ccccc1)C(=O)NC(CCc1ccccc1)C(=O)C1CO1)OCc1ccccc1
COc1cccn2nc(C=Cc3nc(-c4cccs4)cn3C)nc12
CCOC(=O)c1cccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2C2CCCC2)c1
NS(=O)(=O)c1ccc(NC(=S)NC2C(O)OC(CO)C(O)C2O)cc1
O=C(O)c1ccc2ccc(C=Cc3cc(O)c(O)c(O)c3)nc2c1O
CCCCNC(CO)C(O)C(O)C(O)COP(=O)(O)O
O=C(OCc1cccc2c1CCOC2=O)c1cc(=O)c2ccccc2o1
COC(C)c1ncc(-c2ccc3ncn(-c4ccccc4)c(=O)c3c2)cc1NS(=O)(=O)c1ccc(F)cc1F
N=C(N)Nc1ccccc1N
CCC(c1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1)c1c(O)c2c(oc1=O)CCCCCC2
CCOC(=O)C1CCCN1C(=O)c1cn(CC)c2cc(C(F)(F)F)ccc2c1=O
CC1(C)CC(=O)C=C(NNC(=O)OC(C)(C)C)C1
O=C(c1ccccc1)N1CCN(C(=S)NCc2ccco2)CC1
O=C(O)C1Cc2cc(I)c(OCc3ccccc3F)c(I)c2CN1C(=O)CCc1ccccc1
CCC(c1cccc(NC(=O)C2CCCN2C(=O)OC(C)(C)C)c1)c1c(O)oc2ccccc2c1=O
COc1ccc2c(c1)oc1c(Nc3ccc4c(c3)OCO4)ncnc12
Cc1nc(O)c2cc(N(C)Cc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1
COc1cc(OC)c(C=CC(=O)c2c(OC)cccc2OC)c(OC)c1
O=C(NCc1ccc2[nH]c3c(c2c1)CCCC3)c1ccc(S(=O)(=O)N2CCCCC2)cc1
O=C(O)CCCNC(=O)c1ncc2c(cc(-c3ccccc3)c(=O)n2CC2CCCCC2)c1O
Cc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCC(C)CC3)cn2C)cc1Cl
Nc1nc(=O)n(C2OC(C(O)CP(=O)(O)O)C(O)C2O)cc1-c1ccccc1
O=C(CSc1nc[nH]n1)c1ccc2c(c1)OCO2
Cc1nc(CCNC(=O)CC2C(=O)NCCN2CC(C)(C)C)nc2c1CCC2
CC12CCCc3coc(c31)C(=O)c1cc3c(cc12)C(=O)CCC3=O
Cc1nc(C(=O)Nc2cccc(C#N)n2)c(C)n1-c1ccc(F)cc1
CCCCCCCCCCCCCCCC(=O)NC1CCCC1
COc1nc(OC)nc(-c2cc(C(=O)c3ccc(C)cc3)n3ccccc23)n1
CCOC(=O)c1[nH]nc(-c2ccc(Cl)cc2)c1N=Nc1ccccc1
CC(=O)c1ccc(N2CCN(C(=O)C3CCCN(S(=O)(=O)c4c[nH]cn4)C3)CC2)cc1
CC(=O)NCCCCC(NC(=O)C(CCCCNC(=O)CSc1ncc(-c2ccccc2)s1)NC(=O)C(CCCCNC(C)=O)NC(C)=O)C(N)=O
CC(=NNC(=O)c1ccccc1O)c1ccc(N2C(=O)C3CCCCC3C2=O)cc1
COc1ccccc1C(C)(C)NC(=O)c1cc(NC(C)=O)ccc1F
CCCCn1c(=O)c(CCC(=O)OC(C)C(=O)Nc2cccc(Cl)c2Cl)nc2ccccc21
CCOc1ccc(C(=O)CCCC(=O)c2ccc(OCC)cc2)cc1
Cc1nc(-c2ccccc2F)c2c(N3CCc4ncncc4C3)ncnn12
CCCC(Nc1cncc(-c2ccc(OCCCn3ccnc3)c(OC)c2)n1)c1ccccc1
CCCCCCCCCCCCCCCC(=O)OC1CN(CCCCCn2ccc(=O)[nH]c2=O)C(COC2OC(CN)C3OC(CC)(CC)OC23)C(=O)NC1COC1OC(CN)C2OC(CC)(CC)OC12
CCCCCCCCn1c2nc(=O)n(-c3ccccc3)c(=O)c-2cc2cccnc21
COc1ccccc1CNCCCNCCCCCCCCNCCSSCCNCCCCCCCCNCCCNCc1ccccc1OC
NCCCCC(=O)Nc1ccc(OCCCN)cc1C(=O)Nc1ccc(Oc2ccccc2)cc1
CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)C(O)C(=O)NO
COC(=O)c1ccc2oc(-c3coc4ccc(C(=O)OC)c(O)c34)cc2c1O
COc1cccc(NC(=O)N(CCO)Cc2ccsc2)c1
COc1cc(N2CCC(N3CCCC(O)C3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1
CCOc1ccc(N2C(=O)C3C(C2=O)C3(c2ccccc2)c2ccccc2)cc1
CCC(=O)N(c1ccccc1)C1CCN(C(=O)C(N)Cc2ccc(Cl)cc2)CC1
Cc1[nH]c2nc(N)nc(O)c2c1Sc1ccc(Br)c([N+](=O)[O-])c1
COc1ccc(S(=O)(=O)NCC(c2cccnc2)N2CCN(c3ccc(F)cc3)CC2)cc1C
CCOC(=O)c1ccc(CN(Cc2ccc(Cl)cc2Cl)S(=O)(=O)c2ccc(F)c(C)c2)cc1
COc1cc(C(=NO)c2nc(-c3ccsc3)no2)cc(OC)c1OC
Nc1nc(Nc2ccc(N3CCOCC3)cc2)nn1-c1ccccn1
COc1ccccc1NC(=O)c1c(NCCO)cc(-c2cccs2)oc1=O
CCOCNC1=CC(=O)c2ccccc2C1=O
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)=O)c2)n1CC1COC(C)(C)O1
CC(C)C(NC(=O)c1ccccc1)C(=O)OCn1nnc2ccccc2c1=O
CCc1ccccc1-c1csc(C(=O)NCC2CCN(Cc3ccc(C(C)(C)C)cc3)C2)c1
CC(NC(=O)Cc1cccs1)C(=O)NC1C(=O)N(C)N=Cc2ccccc21
c1cc(-c2cc(-c3cn[nH]c3)cc(N3CCNCC3)n2)cc(NC2CCCCC2)n1
CCCCCCCN1C(=N)N(CCCCC2CNC(=N)N2CCC23CC4CC(CC(C4)C2)C3)CC1CCCC
N=c1[nH][nH]c2cc(NC(O)=NCc3ccccc3OC(F)F)ncc12
COc1cc(-c2cc(C(=O)OCC(=O)Nc3ccc4c(c3)OCO4)c3ccccc3n2)cc(OC)c1OC
O=S(=O)(N=c1nc[nH]s1)c1cc(F)c(Oc2ccc(Cl)cc2-c2ccc3oc(O)nc3c2)cc1F
Cc1ccc(NC(=O)CN2c3ccccc3S(=O)(=O)c3ccccc32)cc1F
CC1(C)C=C(C=O)C(C)(C)N1
Cc1cc(CC(NC(=O)N2CCC(c3ccc(Cl)cc3Cl)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
CCOC(=O)N1CCN(C(=O)c2nn(-c3cc(OC)cc(OC)c3)c(=O)c3ccccc23)CC1
CCN(C)c1ccc(NC2=NCCN2)cc1
COc1cc(C=NNC(=O)CCN2CCN(c3ccccc3)CC2)cc(OC)c1OC
CCOC(=O)C=Cn1cnc2c(N)ncnc21
CCOC(=O)c1ccc(-n2cnc(-c3ccc([N+](=O)[O-])cc3)c2)cc1
CCCc1ccc(N2CCN(C(=O)c3noc4c3CCCCC4)CC2)cc1
COc1cc(C=CC(=O)OCC2(O)COC(OC3C(Oc4cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc5c4)OC(CO)C(O)C3O)C2O)ccc1O
Cc1ccc(CNC(=O)c2ccc(Br)o2)cc1
Cc1noc(C(C)Nc2ccc(N3CCOCC3)cc2C)n1
Oc1cc2[nH]nc(Cc3ccccc3)c2cc1-c1ccnn1-c1ccccc1
C=CCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccco1)C2
Cc1cccc(NC(=O)c2cccc(I)c2)n1
Fc1ccc(CSSCc2ccc(F)cc2)cc1
O=C(NC12CC3CC(CC(C3)C1)C2)c1nn(-c2ccc(Cl)c(Cl)c2)c2c1CCCC2
CC(C)(C)OC(=O)CCCCCNC(=O)CCCCCNC(=O)CCC(CN(CC(=O)OCc1ccccc1)CC(=O)OCc1ccccc1)N(CC(=O)OCc1ccccc1)CC(=O)OCc1ccccc1
COc1cc(O)c2c(c1Cl)C(=O)OCCCCC(=O)NC(c1nc(C)no1)CSC2
CC(C)(C)OCC(NC(=O)C1CCN(C(=O)OC(C)(C)C)CC1)c1nnc(C(Cc2ccc(OC(C)(C)C)cc2)NC(=O)OC(C)(C)C)o1
CCC(C)C(NC(=O)C(NCC(O)C(CC(C)C)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(Cc1ccccc1)NC(=O)C1(C)CCCN1C(=O)OC(C)(C)C)C(C)C)C(=O)NCc1ccccn1
Cc1cccc(CCN=C(O)c2cccc(Cc3nnc(O)c4c3CCCC4)c2)c1
O=C(O)C1CC=CCC1C(=O)NCCc1csc(-c2ccccc2)n1
CN1CCC(n2cc(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3ccccc32)CC1
CN(C)Cc1ccccc1Oc1ccc(C2CC2)cc1
Cn1ccnc1C(=O)NNc1ncc(C(F)(F)F)cc1Cl
c1ccc2oc(SCc3cn4ccccc4n3)nc2c1
COc1cc2c(Cc3cnc4ccccc4c3)cncc2cc1O
CN=C(S)NCC1CN(c2cc(F)c3c(c2)OCC2CCCN32)C(=O)O1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(C(=O)N3CCCC3)CC2)cc1
Nc1nc(-c2ccc(NC(=O)c3ccccc3)cc2)c(N=Nc2ccccc2[N+](=O)[O-])s1
Cc1ccc(S(=O)(=O)NN=Cc2cnn(C)c2C)cc1
CN=C(O)c1cccc(N=c2ncnc(N3CC(Oc4ccc(C(C)(C)C)cc4)C3)[nH]2)c1
N#Cc1c(N2CCOCC2)nc2[nH]nc(N)c2c1-c1ccccc1
O=C(Cn1ccc2ccccc21)Nc1cccc(Oc2ccc3c(C=Cc4ccccc4)n[nH]c3c2)c1
CSCCC(NC(=O)C(Cc1ccccc1)NC(C)=O)C(=O)NC(C)(C)C(=O)NC(Cc1ccc(CP(=O)(O)O)cc1)C(=O)NC(Cc1c[nH]c2cc(C)ccc12)C(=O)NC(CCC(=O)O)C(=O)NC1(C(=O)NC(CC(C)C)C(N)=O)CC1
O=C(NC1CCCCC1)C(c1ccc(F)cc1)N(C(=O)c1csnn1)C1CC1
CS(=O)(=O)Cc1cccc(Nc2nccc(Oc3ccc4c(C(=O)Nc5cccc(Br)c5)cccc4c3)n2)c1
O=C(O)Cc1cccc(-c2cc(CCCCCCc3ccc(OC4OC(CO)C(O)C(O)C4O)cc3)ccc2OC2OC(CO)C(O)C(O)C2O)c1
O=C(NCCCN1CCCC1)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1[S+]2O
CSCCC(NC(=O)C(CC(C)C)NC(=O)C(Cc1cnc[nH]1)NC(=O)CNC(=O)C(NC(=O)C(C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCC(N)=O)NC(=O)CNC(=O)C(CO)NC(=O)COCCOCCNC(=O)CNC(=O)C(CSCNC(C)=O)NC(=O)C(CO)NC(=O)CN(C)C)C(C)C)C(N)=O
CCN(CC)c1ncc(N(CC)C(=O)NCc2ccccc2)c(NC(Cc2ccc(OC(=O)N3CCCC3)cc2)C(=O)O)n1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4cccc(F)c4)c3)ncnc12
O=[N+]([O-])c1cnc(Nc2ccc(N3CCOCC3)cc2)nc1NC1CCCC1
C=CCCCc1ccc2cc(N3CCCN(C(=O)c4cc(CC=C)ccc4-n4nccn4)CC3)ccc2c1
Clc1ccc(C2=NC(c3ccccc3)C(c3ccccc3)N2)cc1
Cc1ccc(C(C[N+](=O)[O-])c2c(C)cc3ccccn23)cc1
CC(CNC(=O)c1ccco1)NC(=O)c1ccco1
O=C1C(=Cc2ccc(Cl)c(Cl)c2)CCC1=Cc1ccc(Cl)c(Cl)c1
COC(=O)C1CCCC2(C1)OCCO2
CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(-n3c(C)nc4ccccc4c3=O)c2)cc1
COCCOc1nc(N)c2nc(NCCCCO)n(Cc3ccccc3)c2n1
COCCOc1cc2ncnc(N3CCN(C(S)=NCc4ccc5c(c4)OCO5)CC3)c2cc1OC
CC(C)=CCC12C=C(CO)CC1OC2=O
Cc1nn(-c2ccc(Cl)cc2Cl)cc1-c1nnn[nH]1
CC(=O)c1cc(CNC(=O)c2ccc(OP(=O)(O)O)cc2)ccc1OCC1CCCCC1
CCOC(=O)c1ccccc1NC(=O)CSc1ccc(-c2sc(-c3ccccc3)nc2C)nn1
c1ccc2oc(Oc3ccc(OCCN4CCOCC4)cc3)nc2c1
COCC(=O)NCCc1nc2cc(-c3ccc(OC)cc3)ncn2n1
Clc1ccc(Cn2cc(-c3nsc(-c4cn(Cc5ccc(Cl)cc5)c5ccccc45)n3)c3ccccc32)cc1
O=C1C2CCCCN2C(=O)N1CCCCNCC1CCc2ccccc2O1
Nc1ccc(-c2nnsc2-c2ccc(N)cc2)cc1
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCO1
Cc1c(NC2=NCCN2)cccc1-c1cccc(C(C)C)c1
COc1cc(NC(=O)C=Cc2ccc(OC(C)=O)cc2)cc(OC)c1OC
Cc1nnc2n1CCN(C(C(=O)NC1CC1)c1ccc(F)cc1)C2
CCc1nc2c(OCC3CCCCC3)cccn2c1N(C)C(=O)c1ccccc1F
Cc1ccc(-c2nccs2)c(C(=O)N2CC(COc3ccc(F)cn3)CCCC2C)c1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4cccc(F)c4c3C2)CC1
CNCCC(=O)NC(CC(C)C)c1cc(C(F)(F)F)ccc1N1CCN(C(=O)C2CSCC2c2ccc(Cl)cc2)CC1
COc1ccc(S(=O)(=O)N(Cc2cccc(C)c2[N+](=O)[O-])C(C)C(=O)NO)cc1
CN1CCC(c2ccc(C3c4ccc(O)cc4CCN3c3ccccc3)cc2)CC1
Cc1ccc2nc(CCl)[n+]([O-])c(-c3ccccc3)c2c1
O=S(=O)(c1ccc2ccccc2c1)n1cnc2ccccc21
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(F)c(C(F)(F)F)c2)c2cc3ccccc3s2)cc1
CC(=O)NCCNC(=O)c1cc(COc2ccccc2)[nH]n1
O=C(O)c1cn(C2CC2)c2cc(N3CCN(C(P(=O)(O)O)P(=O)(O)O)CC3)c(F)cc2c1=O
COc1cc(OC)c(C=C(SCc2ccc(F)cc2)C(=O)c2ccc(Cl)cc2)c(OC)c1
O=C(CN1CCC(c2cc(-c3ccc(Cl)cc3)n[nH]2)C(c2ccc(F)cc2)C1)c1ccccc1
Cc1ccc(CN2CCC(C(=O)Nc3ccccc3)CC2)cc1
Cn1cccc1C=C1CCC(=Cc2cccn2C)C1=O
CC1CCC(C(C)C2CCC3C4CC=C5C(O)C(O)CCC5(C)C4CCC23C)=NC1
CNC(C)C(O)=NC1CN(C(=O)c2ccc3cc(C(=O)N4CC(N=C(O)C(C)NC)C(=O)N(Cc5c(OC)ccc6cc(Br)ccc56)c5ccccc54)ccc3c2)c2ccccc2N(Cc2c(OC)ccc3cc(Br)ccc23)C1=O
C[S+](O)c1ccc(nc1)Oc1ccc(Cl)c(Cl)c1
O=C(O)CCNCC=Cc1ccc(OCCCCCc2ccccc2)cc1
COC(=O)C1=NN(C(C)=O)C2(CC(=O)N(c3cccc(C)c3)C2=O)C1
COc1cc2c(cc1Cl)C(=O)C(F)(c1ccccc1)C(=O)N2
c1cc2sccc2c(N2CCNCC2)n1
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)CCN1CCOCC1
Cc1cc2nc(N=Cc3ccc([N+](=O)[O-])o3)n(Cc3ccccc3Cl)c2cc1C
NC(=O)C1CCN(c2nc(-c3ccnc(NC4CCCCC4)c3)cc3cnccc23)CC1
CCn1c(C(=O)NC(C)CO)ccc1C(CC)(CC)c1ccc(OCC(O)C(C)(C)C)c(C)c1
CC1OC(OC2C(O)C(COC3OC(CO)C(O)C(O)C3O)OC(OC3CCC4(C)C(CCC5(C)C4C=CC4=C6CC(C)(C)CCC6(CO)C(O)CC45C)C3(C)CO)C2O)C(O)C(O)C1O
Cc1oc2ccc(N3CC4(CN5CCC4CC5)OC3=O)cc2c1Br
CN1CCC2(c3cccc(O)c3)CC(c3ccccc3)CC1C2
CC(=O)N1N=C(C2CCC3C4CCC5=CC(=O)C=CC5(C)C4CCC23C)CC1c1ccccc1
COc1cc(C2c3cc4c(cc3C(OC(=O)Cn3cnc5c3c(=O)n(C)c(=O)n5C)C3COC(=O)C23)OCO4)cc(OC)c1O
O=C(O)CCCOc1ccc(-c2cc(Oc3ccccc3)ccc2F)cc1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCn2ncnn2)CC1OC
O=C(CCCc1ccc(Cc2ccccc2)cc1)OCC1CO1
NS(=O)(=O)c1ccccc1-c1ccc(C(=O)Nc2cccnc2C(=O)Nc2ccc(Cl)cn2)cc1
O=S(=O)(C=Cc1ccccc1Cl)c1ccc(Cl)cc1
COc1cccc(-c2noc(C3CCCN(C(=O)c4ccc(F)cc4)C3)n2)c1
CCCC1CC2C3CCc4cc(O)ccc4C3CCC2(C)C1O
Cc1ccc(C(OCC(O)CN2CCCN(CC(O)COC(c3ccc(C)cc3)c3ccc(C)cc3)CC2)c2ccc(C)cc2)cc1
CC(C)OC(=O)C1=CN(C(=O)c2cccc(OCCN3CCCCC3)c2)CC(C)(C)c2c1[nH]c1ccccc21
CC(O)C1NC(=O)C(CCCCN)NC(=O)C(Cc2c[nH]c3ccc(F)cc23)NC(=O)C(Cc2ccc(NC(N)=O)cc2)NC(=O)C(NC(=O)C(N)Cc2ccc(Cl)cc2)CSSCC(C(=O)NC(Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)Oc1cccc(O)c1-c1cc(C2CCCNC2)c(C#N)c(N)n1
COC(=O)c1ccc(N=NN(C)COC(=O)c2ccccc2)cc1
COc1cccc2c1ncc1c(=O)n(-c3ccc4c(c3)OCO4)c(=O)n(C3CCN(C(=O)OC(C)(C)C)CC3)c12
COc1ccc(OC)c(CCNC(=O)NC(C)Cn2ccnc2)c1
CCN(C(=O)c1ccno1)c1cccn2c(=O)c(O)c(C(=O)NCc3ccc(F)cc3)nc12
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)ccc1Nc1c2ccccc2nc2c(C)cccc12
CCOC(=O)C1COC(C(Cc2ccc([N+](=O)[O-])cc2)NC(=O)c2cccc3ccccc23)=N1
C[N+]1(CCC(=O)Nc2ccc3c(c2)C(=O)c2cc(NC(=O)CC[N+]4(C)CCOCC4)ccc2-3)CCOCC1
Cc1ccc(SCC(O)CN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(OC1(C2CCCC(C3CC3)N2S(=O)(=O)c2ccc(Cl)cc2)CC1)N1CCC(O)C1
Cc1cc(C)n(-c2[nH]nc(NN)c3c4ccccc4nc2-3)n1
CCCc1ccc2[nH]c(-c3ccc(OC)cc3)c(C=O)c2c1
O=C(C=Cc1ccccc1Cl)N1CCC(N(Cc2ccc(F)cc2)Cc2ccccn2)C(F)C1
CCc1ncnc(-c2ccc(C(=O)N3CCOCC3)c(C)c2)c1C#Cc1ccc(N)nc1
COC(=O)C1C(=O)c2c([nH]c(C(=O)OC3CCCC3C)c2C)CC1C
Cc1ccc(NS(=O)(=O)c2ccc3[nH]c4cnccc4c3c2)cc1
Cc1ccc(CNC(=O)c2ccccc2NC(=O)C2CCCCC2)o1
CCn1cc(S(=O)(=O)Nc2cc(C)ccc2F)cn1
O=C1Nc2ccccc2C1=Cc1nc(-c2ccccc2)n2ccccc12
CCCCc1ccc(-c2nc(C)c(-c3ccnc(NC(=N)N(C)C)n3)s2)cc1
CCCCCCCCCCC#CC(O)c1cccc(c1)-c1ccc(Oc2ccc(cc2)OCC)c(c1)S(=O)(=O)O
O=C(COc1ccc(F)c(Cl)c1)Nc1ccc(S(=O)(=O)Nc2nccs2)c2cccnc12
c1ccc2c(c1)-c1cccc3c1c-2cc1ccccc13
Nc1cnc(-c2ccc(-c3ccccc3-c3cnc(N)cn3)cc2F)cn1
CC1CCC(N)=N1
CC(C)C1CC(c2ccccc2)(C(CN)CO)CCO1
CCOc1ccc(C(CC(=O)O)NS(=O)(=O)c2ccc(C)cc2)cc1OC
OCCOCn1cnc(-c2cnc(O)nc2O)c1
CC(=O)NC(CCC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccc(Cl)cc1)C(=O)O
Cc1c(C(=O)N(C)c2ccccc2)sc2nc(-c3ccc(F)cc3)cn12
COc1ccc2ccc(-c3cccnc3)cc2c1
COCC1OC(SCCCCCCOC2CCC3(C)C(=CCC4C3CCC3(C)C(C(C)CCCC(C)C)CCC43)C2)C(O)C(O)C1O
COc1cccc(NC(=O)Nc2ccccc2OC)c1
C=CCON=C(CCC)c1cc2c(cc1C(C)C)CCC1C(C)(C(=O)O)CCCC21C
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1
CC(=O)NC(CCCNC(=N)N)C(=O)NC1CC(=O)NCCCCC(C(N)=O)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc2ccccc2F)NC(=O)C(CCC(N)=O)NC1=O
O=C(O)C(=O)N(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1
CN1CC(=Cc2ccc(Cl)cc2)C2=NN(C)C(c3ccc(Cl)cc3)C2C1
O=P(O)(O)C(O)(Cn1cnc(-c2ccccc2)c1)P(=O)(O)O
c1ccc2nc(N3CCN(Cc4coc5ccccc45)CC3)c(NC3CC3)nc2c1
COc1ccc(Nc2cc(C)nc(N)n2)cc1
CC1=C(C)C2=CC(=O)c3c(c(O)c4oc(C)cc4c3O)C2(C)CC1=O
Cc1nc2cc(OC(C)C)ccc2n1-c1ccc(C(=O)NC2CC2)s1
CC(C)CN(C(CO)CCCCNC(=O)N(Cc1ccccc1)Cc1cccnc1)S(=O)(=O)c1ccc(N)cc1
Nc1ccnn1C1CCNCC1
COCCCn1nc(C)c2c(F)cc(C(C)N(C(=O)C3CNCCO3)C3CC3)cc21
CCc1cc(C2=NC(c3ccc(Oc4ccccc4)cc3)CO2)n(C)n1
O=C(O)c1cc(C(F)(F)F)co1
Cc1ccc(Oc2ccc(O)cc2CC(=O)O)c(Cl)c1
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccccc2C(F)(F)F)c1C(=O)NCCc1cccs1
CC(Cn1ccnc1)NCc1cc(Br)c2c(c1)OCO2
O=C(O)c1cnc(N(C(=O)c2ccc(OCc3cccc(F)c3)cc2)C2CCCCC2)s1
O=C(Nc1ccc(SC(F)(F)F)cc1)Nc1ccc(Cl)c(Cl)c1
CC(C)CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2ccccc2[N+](=O)[O-])ccc1Cl
N#CC(=Nc1ccccc1)c1ccccc1
COc1ccc2[nH]c3c(c2c1)c1ccccc1c(=O)n3C(=O)n1nc(C)cc1C
COC1CCC2(CC1)Cc1ccc(Oc3cc(Cl)cc(Cl)c3)cc1C21NC(=N)N(C)C1=O
CCCCCN=Cc1c(C)nn(-c2nc3ccccc3s2)c1O
S=C1NCCC(COc2ccccc2)O1
COc1ccc(C2CC(C=CC3=C(C)CCCC3(C)C)=NN2c2ccccc2)cc1OC
C=CCN1C(=O)C(=CC2=Cc3ccccc3OC2)SC1=S
COc1ccc(OC)c(S(=O)(=O)NCCS(=O)(=O)N2CCN(c3ccccc3F)CC2)c1
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OCC(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
O=C1NCC(c2ccccc2)N(CCc2cccc(F)c2)C1=O
COc1ccc(NC(=O)Nc2nnc(-c3ccco3)s2)cc1
O=C(CCSCc1ccccc1F)NCCc1ccccc1
COc1cc(OC)c(-c2cc(C(=O)O)ccc2OC)c(OC)c1
Cc1c2oc3c(C)c(NCc4ccc(C(F)(F)F)cc4)cc(C(=O)NC4C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O
CCON=C(c1ccc(Br)cc1)C1CCN(C(C)CCN(C)C(=O)c2c(C)cc[n+]([O-])c2C)CC1
O=C(O)C1CCc2cc(ccc2C1)Cc1cncs1
CCC(c1nc2ccccc2c(=O)n1-c1cccc(Cl)c1)N(CCc1ccccc1)C(=O)c1ccc(F)cc1
CCCn1c(=S)[nH]c2cc(C(=O)NCC3CCCO3)ccc2c1=O
COc1ccc(CN(C)CC=Cc2ccccc2)c2ccccc12
Cc1cc(C(=O)N2CCC3(CC2)CC(=O)c2nc(N)ccc2O3)cc2cn[nH]c12
CC(C)(C)NC(=O)CNc1ccc(Br)cn1
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)CC2)c(Cl)c1)c1ccco1
CCCCOC(=O)NC(=O)c1cn(C2CCCCC2)c(=O)[nH]c1=O
NCCN1CCOCC1
Cc1ccc(S(=O)(=O)Oc2ccc(N=Nc3ccc(-c4ccc(N=Nc5c(O)ccc6cc(S(=O)(=O)O)cc(S(=O)(=O)O)c56)c(C)c4)cc3C)cc2)cc1
COc1ccc(Nc2ncc(CN3CC4(C3)NC(=O)NC4=O)cc2-c2nc(C)nc(N)n2)cn1
O=C(c1ccc(Cl)cc1)N1CCN(c2cc(-c3ccccc3)nc3cc(-c4cccc(Cl)c4)nn23)CC1
CCN(NC(=O)C(F)(F)F)C(=O)NC(C)c1ncc(-c2cc(Cl)cc(Cl)c2-c2noc(C)n2)cc1F
CN(CCOc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1
O=C(COC(=O)c1cc(O)nc2ccccc12)Nc1nccs1
COc1cc(OC)c2c(c1)OC(c1ccc(OC(=O)Nc3ccccc3)cc1)CC2=O
COc1ccccc1C1C(c2ccccc2)=NN(c2ccccc2)C1CO
CCC(C=O)NC(=O)C1CC(OC(=O)c2ccc3ccccc3c2)CN1C(=O)C(NC(=O)C(NC(=O)c1cnccn1)C(C)C)C(C)C
CC1(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS(=O)(=O)C2(CCOCC2)C(=N)N1
CN(C)c1ccc2nc3c(cc2c1)CC1(O)C2Cc4ccc(O)cc4C1(CCN2C)C3
N#Cc1cccc(C23CCC(N(CCN4CCC(O)C4)C(=O)Nc4ccccc4F)CC2C3)c1
CC12CCC3c4ccc(O)cc4CCC3C1Cc1cnoc12
CC(C)Oc1onc(-c2ccc(F)cc2)c1-c1ccncc1
CCCn1cc(C(=O)NCCc2ccc3c(c2)OCO3)c(C)n1
COC(=O)CCC(=O)Nc1ccc(Cl)c(Cl)c1
CCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCC=CCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCC
COc1ccc(N2CCN(Cc3nc4c(c(=O)[nH]c(=O)n4C)n3CCCc3ccccc3)CC2)cc1
COc1ccc(C(=O)NC(CC(=O)O)c2ccccc2Cl)nc1-c1ccc(F)cc1C
COc1cc2c(cc1OC)C(c1ccccc1)N(CCCNC(=O)C(=NO)C(C)=O)CC2
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(c4ccc(CN)c5ccccc45)C3)C(C)C12
CN(C(=O)C(Cc1ccc2ccccc2c1)N(C)C(=O)C=CCC(C)(C)N)C(Cc1cccs1)CN(C)S(C)(=O)=O
CSCCCNC(=O)c1csc(-c2csc(CCNC(=O)CNC(=O)CNC(=O)OC(C)(C)C)n2)n1
COC(C)=C1NC(=O)C(C(C)O)NC(=O)c2csc(n2)-c2cc(O)c(-c3nc(C(=O)NC(CNCCc4ccccn4)C(N)=O)cs3)nc2-c2csc(n2)C2COC(=O)c3c4c5c(cccc5n3O)COC(=O)C(OC3CC(C)(O)C(N(C)C)C(C)O3)C(OC4)C(NC(=O)c3csc1n3)c1nc(cs1)C(=O)N2
Fc1ccc(COc2ccc(Br)cc2CNCc2ccncc2)cc1
Cc1nc2c(-c3ccccc3)[nH]c(C)c2c(=O)o1
Cc1nn(Cc2ccc(NC(=O)C=Cc3ccc(Cl)cc3)cc2)c(C)c1CC(=O)O
CC(C)c1nc(-c2ncn3c2CN=C(c2ccccc2)c2c(F)cccc2-3)no1
NC1CCC(Nc2nccn3c(-c4cccc(NCc5ccccc5)n4)cnc23)CC1
Cc1c(Cc2ccccc2)nc(-c2cccc(C=CC(=O)NO)c2)n1C1CCCN(C)C1
CCNC(=O)C1OC(n2cnc3c(N)nc(C#CC(OCC)OCC)nc32)C(O)C1O
O=c1cc(CN2CCN(c3ccc(F)cc3)CC2)c2cc3c(cc2o1)CCCC3
CN(C)CCNC(=O)c1cc2c(s1)CCN2S(C)(=O)=O
CC1C(c2ccccc2)C1(NS(=O)(=O)N1CCn2c(nc3cc(Cl)ccc32)C1)C(=O)O
CC(C)CNC(=O)C=Cc1ccc2c(c1)OCO2
CCOC(=O)C1(c2ccccc2)N=C(c2ccccc2)N(Cc2ccc(C)cc2)C1c1ccccc1
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C
CCN1C(=O)CCC12CCCN(Cc1nccs1)C2
CS(=O)(=O)N1CCc2c(c(-c3ccc(Cl)c(C#Cc4ccc(Cl)cc4)c3)nn2CC(O)CN2CCCCC2)C1
Cc1ccc(-c2[nH]c3ccccc3c2SCCNC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1
CC1(C)CC(=O)c2ccc(-c3cccc(C#N)c3)cc21
Oc1nc(N2CCOCC2)nc(NC2CCCNC2)c1-c1nc2cccc(C3CC3)c2s1
CC(=O)NC(CCCNC(=N)N)C(=O)NC1CC(=O)NCCCCC(C(N)=O)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(C(N)=O)cc2)NC1=O
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC(C(=O)O)C(C)OC(C)(C)C)c(C)c1
CN(C(S)=Nc1ccc(Oc2ccccc2)cc1)c1ccc(O)cc1
CC1CCC2(C(=O)OC3CC3)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1C
O=C(Cn1c(-c2cccnc2)nc2ccc(OCCCN3CCOCC3)cc2c1=O)NCC1CC1
Fc1cccnc1Nc1ncc(-c2cnc3ccc(NC4CCC(N5CCCC5)CC4)nn23)cn1
CC(C)CC1C(=O)N(S(C)(=O)=O)CCN1C(=O)OC(C)(C)C
Cc1ccccc1S(=O)(=O)N1CCN(c2ccc3c(c2)C2CC3CCN2C(=O)OCc2ccccc2)CC1
Cc1[nH]nc(NN=C(C#N)C(N)=C(C#N)C#N)c1N=Nc1c(C)n(C)n(-c2ccccc2)c1=O
CCCC(Nc1cncc(-c2ccc(NC(=O)c3cccnc3)c(OC)c2)n1)c1cccnc1
COc1ccc(C2=NN(c3ccc(S(N)(=O)=O)cc3)C(c3cccc([N+](=O)[O-])c3)C2)c(OC)c1
Cc1cc(=O)oc2cc(OCc3ccc(C(=O)OCC(=O)Nc4ccc(N(C)C)cc4)cc3)ccc12
COC(=O)C(Cc1ccc(O)cc1)NC(=O)CCCCCCCCCCNC(=O)CCCc1ccc(N(CCCl)CCCl)cc1
COc1cccc(-c2ccc(CN)c3cnccc23)c1
Cc1cc(Br)cc2c(C(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)cc(-c3cccs3)nc12
Oc1ncnc2c1C1(CCCC1)Cc1ccccc1-2
Cc1ccc2c(=O)cc(C(=O)Nc3ccc(S(=O)(=O)N4CCCCC4)cc3)oc2c1C
FCC1OC2(CCN(Cc3ccc(F)cc3)CC2)c2ccccc21
CCN(CC)C(S)=Nc1ccc(Cl)c(Cl)c1
COc1ccc(Cl)cc1NC(=O)c1cc2c(=O)n3ccccc3nc2s1
CCCCCCCCC(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3CC)CC1
Cc1cc(C)c(NC=C2C(=O)NC(=O)NC2=O)c(C)c1
CC(C)C(NC(=O)C(CC(=O)O)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C(CO)NC(=O)C(CC(=O)O)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C)C(=O)O
CCN1CCN(CCCCSc2ccccc2)CC1
Cc1cc(C)c(S(=O)(=O)c2sc3ncccc3c2-c2ccc(Cl)cc2)c(C)c1
Cn1c(=O)n(C)c2cc(NC(=O)C(F)(F)F)ccc21
CCCCCn1cc(C(=O)c2cccc3cccc(Br)c23)c2ccccc21
N#CC1(N=C(O)C2Cc3ccc(c(Cl)c3)OCC=CCOc3ccc(F)cc3C(O)=N2)CC1
CNCCc1ccc(N2CCCCC2)cc1
C=C1C(=O)C2C3=C(CC(OC(C)=O)C4C(C)(C)CCC(OC(C)=O)C34C)CC1C2O
CC(=NNC(=O)Nc1n[nH]c(=S)s1)c1ccc(Cl)cc1
COc1ccc(C=CC(=O)NC2(C(=O)NC(Cc3ccccc3)C(=O)NCC3CCN(CC4CCOCC4)CC3)CCCC2)cc1
COC(=O)C(NC(=O)CCC(=O)C=Cc1cccnc1)C(C)C
CC(C)COc1ccc(CC(=O)Nc2ccc(N3CC(N)C(c4cc(F)ccc4F)C3)nc2)cc1
Cc1ccc(C(=O)N2CCC3(CC2)Oc2ccc(F)cc2C(=O)C32CC(c3ccccc3)=NO2)s1
CC(C)(C)c1ccc(Oc2ccc(C=NNC(N)=O)cc2)cc1
CSCCC(NC(=O)C(CCCNC(=O)C(N)CS)Cc1cc(F)cc(F)c1)C(=O)O
NCC(=O)CP(=O)(O)CC1CCCCC1
N=C(NN=Cc1ccc2ccccc2c1)NN=Cc1ccc2ccccc2c1
CCc1ccc(C(=O)Nc2ccc(C3CCCNC3)cc2)cn1
COc1cc(C(O)=NC2CCN(C)CC2)ccc1Nc1ncc2c(n1)-c1c(nn(C)c1Cc1cccc(-c3cnn(C)c3)c1)CC2
CC(C)NC(=O)c1sc2ccccc2c1C1CCC(CN)CC1
Cc1nc(-c2cnc3c(c2)cc(C(O)=NCc2ccc(Cl)cc2)c(=O)n3CC(=O)N2CC(C)(C)C2)cn1C
CC(C)(C)c1ccc2c(c1)C1OCCCC1C(c1ccccc1F)N2
COc1cccc(CN(C)C(=O)c2nc3ccc(-c4cn[nH]c4)cc3s2)c1
c1cc(CN2CCCNCCCNCCNCCC2)ccc1CN1CCCNCCCNCCNCCC1
Cn1c(SCC(=O)N2CCCCC2)nc2cccnc21
O=C1C(=Cc2ccccc2)CCc2ccccc21
CCOC(=O)C(C(N)=O)=C(O)C(O)=CC(=O)c1ccc(Cl)cc1
CCCCc1cc2c(cn1)=C(OC(=O)C1CCCC1)C(C)(OC(=O)CC)C(=O)C=2
COc1cccc(Nc2nc(C3CCNCC3)c3sc(C)c(C)n23)c1
CC(CCn1cccn1)N1CCC(n2cc(C(C)(C)N)nn2)CC1
N#CC1CCCN1C(=O)CNC(=O)c1ccnc(-c2ccccc2)c1
O=C1C(=Nc2ccc(OC(=O)c3ccccc3[N+](=O)[O-])cc2)C(n2nnc3ccccc32)=C(O)c2ccccc21
O=C1C=CC(=O)C2C1Cc1ccccc1C2c1ccccc1
NC(=O)c1nn(-c2ccc(S(N)(=O)=O)cc2)c2c1CCc1ccc(NS(=O)(=O)c3ccc(-c4ccccc4)cc3)cc1-2
Cc1cc(N(C)C(=O)c2ccc3c(c2)S(=O)(=O)c2cc(Cl)ccc2C3=O)c(C(F)(F)F)o1
CC(=O)NC(Cc1ccccc1)C(=O)NC(CCC(N)=O)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NCC(=O)NC(CC(N)=O)C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(N)=O)C(C)C)C(C)C
COc1cc(OC)nc(NC(=O)C(C)C)n1
Cc1ccccc1CC(=O)NCCN1CCCCC1
O=C(Cc1ccccc1)NC1C(=O)N2C(C(=O)O)=C(Sc3nccs3)CSC12
CC(=O)Nc1ccc(C(=O)NN2C(=O)C(Cl)C2=Cc2ccco2)cc1
O=C(C=Cc1ccc(O)c(O)c1)NC(=O)c1ccccc1O
COc1cccc(-c2ncn(CCc3ccccc3OC)c2CC(C)C)c1
Cc1c(CCN2CCN(C(=O)Cc3cc(F)c(C#N)cc3F)CC2)ccc2c1COC2=O
Cc1nn(-c2ccccc2)c(C)c1C=Nn1c(S)nnc1-c1ccncc1
CC(C)N1CCN(CC(O)CN2C(=O)C(=Cc3ccccc3)SC2=Nc2ccccc2)CC1
CC(=O)c1ccc(OCCCC(=O)NCc2nnc3ccccn23)cc1
Cc1cc2c(cc1C)C(=O)C1(OC(=O)c3ccccc31)O2
CC(C)(C)n1c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)sc2c2sc(-c3ccc(C=C(C#N)C(N)=O)s3)cc21
O=C(c1ccc2c(c1)OCCO2)N1N=C(c2ccccc2)CC1c1ccc(F)cc1
CSCCC(NC(=O)C(CC(C)C)NC(=O)C(Cc1cnc[nH]1)NC(=O)CNC(=O)C(NC(=O)C(C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCC(N)=O)NC(=O)COCCOCCNC(=O)C1CC(N)CN1C(=O)CNC(=O)C(CSCNC(C)=O)NC(=O)C(CO)NC(=O)CN(C)C)C(C)C)C(N)=O
CCCCCCCCCCCCCCC(O)CNCCCCCC
COc1cccc2c1C(NCC1(c3ccccc3)CCC(OC(=O)NS(=O)(=O)c3ccccc3)CC1)=NS2(=O)=O
COc1ccc(C(C#N)(CCCCCN2Cc3cc(OC)c(OCCCl)cc3C2)Sc2ccc(C)cc2)cc1OC
O=C(O)CCC(=O)Nc1ccc(-c2ccoc2)cc1
Cc1ccc(CCNC(=O)c2ccc3c(c2)N(Cc2cccc(F)c2)C(=O)c2ccccc2S3)cc1
C=CC(C)(C)C1(CC(OC)OC)C(=O)N(C)c2ccccc21
CC(C)CN(CC(=O)NC(C)(C)C)CC(O)C1Cc2ccc(cc2)OCCCC(=O)NC(CC(N)=O)C(=O)N1
O=C(O)COc1ccc(SCc2ccc(OCc3cc(Cl)ccc3Cl)cc2)c2c1CCC2
COc1nc(N2CCN(S(=O)(=O)N(C)C)CC2)nc(OC)c1O
COc1cc(C2c3[nH]c4ccccc4c3CC3C(=O)NC(C)C(=O)N32)cc(OC)c1O
O=c1cnn(-c2cc(Cl)c(S(=O)(=O)c3ccc(Cl)cc3)c(Cl)c2)c(=O)[nH]1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(-c4ccc(OC)cc4C)cc32)c1C
CC(=O)OCC1=C(C(F)(F)F)OC2OC3(C)CCC4C(C)CCC1C24OO3
N#Cc1c(-c2ccccc2)csc1NC(=O)c1ccc(-c2cccs2)[nH]c1=O
COC(=O)C1(Cc2ccccc2)NC(c2ccc(-c3ccc(F)cc3)cc2)C2C(=O)N(C)C(=O)C21
CC(=CCOP(=O)(O)OP(=O)(O)O)COc1cccc(C(=O)c2ccccc2)c1
COc1cc(O)c(C(=O)NN=C(C)c2cc3ccccc3[nH]2)cc1Br
CC(C)Cc1nc2ccccc2[nH]1
CCOC(=O)C1=CCN(S(=O)(=O)c2ccccc2F)C1c1ccc(Cl)cc1
COc1ccc(OC)c(NC(=O)c2ccc3nc(C(C)C)oc3c2)c1
CCC(C)C1NC(=O)C(NC(=O)C(CO)NC(=O)C(N)CCCNC(=N)N)CSSCC(C(=O)O)NC(=O)C(C(C)O)NC(=O)CNC(=O)C2CSSCC3NC(=O)C(CCC(N)=O)NC(=O)C(Cc4ccccc4)NC(=O)C(C)NC(=O)C(C(C)O)NC(=O)C(CSSCC(NC(=O)C(Cc4ccccc4)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc4ccc(O)cc4)NC(=O)C(CCCCN)NC(=O)C(CCSC)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc4cnc[nH]4)NC(=O)C(CCCCN)NC3=O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)N2)NC(=O)C(CCCNC(=N)N)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C2CCCN2C(=O)C(C(C)CC)NC(=O)C(C(C)O)NC(=O)C(CC(=O)O)NC1=O
CC(C)(C)Nc1c(C2CCN(C(=O)C(C)(C)C)CC2)nc2ccccn12
COP(=O)(OC)OC(c1ccc(Cl)cc1)P(=O)(OC)OC
OCC(O)C1C[S+](CC2CCCCC2)CC1O
COc1ccc2c(c1)C(c1ccccc1Cl)=Nc1c[nH]nc1N2
Cc1occc1C(=O)NN=CC=Cc1ccccc1[N+](=O)[O-]
NCc1c(N)nc(-c2ccccc2)nc1-c1cccc(F)c1
CN=NNc1ccc(C(C)=O)cc1
CC(=O)NC(Cc1ccccc1)C(=O)NC(CCC(N)=O)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NCC(=O)NC(CC(N)=O)C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NC(CS)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCC(=O)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(N)=O)C(C)C
Cc1ccc(C(=O)O)cc1-c1cccc(COc2ccc3c(c2)CN(C2CCCC2)C3=O)c1
O=C(CCCCl)Nc1ccc(I)cc1
CC(C)C1CC(Nc2nc(N3CCC(c4cncnc4)CC3)nc(O)c2-c2nc3ccccc3s2)C(O)C1O
COc1cccc(OCC#Cc2ccncc2)c1
CN(C)c1ncnc2c1ncn2CCn1cnc2ncnc(N(C)C)c21
COc1cc(Nc2ccnc3cc(-c4nccs4)ccc23)ccc1OCCCc1nc2ccccc2[nH]1
CCC(C)C(NC(=O)CNC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(N)Cc1cnc[nH]1)C(=O)N1Cc2ccccc2CC1C(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(CO)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CCC(N)=O)C(=O)NC(CCSC)C(=O)NC(C)C(=O)NC(C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C(=O)NC(CC(C)C)C(N)=O)C(C)C)C(C)C)C(C)O
COc1ccc(Br)cc1S(=O)(=O)NC(=O)C=Cc1ccccc1Cc1ccc2ccccc2c1
Cc1ncc(Cn2ccnc2C)c(CO)c1O
C#CCNC(=O)N(CC#C)N=O
COc1ccc(N2CCN(CC3=Cc4c(Cl)ccc(OC)c4CC3)CC2)cc1
Cc1ccc(NCN2C(=O)C(=O)c3ccccc32)nc1
CN(C)S(=O)(=O)N1CC2CC(C(=O)Nc3ccccc3)C(C1)O2
Nc1nc(N)c2c(ccc3c2ncn3Cc2ccccc2)n1
CC(SC1=CC(=O)c2c(Cl)ccc(O)c2C1=O)C(=O)O
Cn1c(=O)c(Oc2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(N4CCCCC4)cc3)nc21
CCOC(=O)C1(NC(=O)CCNc2cc(C)ccc2OC)CCCCC1
Cn1cnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1
CS(=O)(=O)Nc1cccc(OCC(O)CNCCc2ccc(Cl)c(Cl)c2)c1
COc1ccc(-c2nc3nc(C)cc(C)c3c(=O)[nH]2)cc1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(O)C3C(=O)c4c(O)cccc4C(CSCCCCl)C3C(O)C12
CC(=O)Nc1ccc(CC(NC(=O)C(CO)NC(=O)C(Cc2cccnc2)NC(=O)C(Cc2ccc(Cl)cc2)NC(=O)C(Cc2ccc3ccccc3c2)NC(C)=O)C(=O)NC(Cc2ccc(NC(C)=O)cc2)C(=O)NC(NC(C)=O)C(=O)NC(CCCCNC(C)C)C(=O)N2CCCC2C(=O)NC(C)C(N)=O)cc1
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccnc(Cl)c3)nnc2c1
O=S(=O)(c1cccc2nonc12)N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1
COc1ccc(-c2nnc(NC(=O)CCN(CCc3ccc(OC)c(OC)c3)C(=O)c3cccc4ccccc34)s2)cc1
CC(C)CC(NC(=O)C(S)C(N)Cc1ccccc1)C(=O)O
N=C(NCCCC(NC(=O)c1ccc(Cl)cc1Cl)C(=O)NO)N[N+](=O)[O-]
CCCCCCCCc1nc(-c2cc(S(=O)(=O)N3CCN(C)CC3)ccc2OCC)[nH]c(=O)c1Br
Cc1cc(C2CCCN2CC(O)COc2ccc(Cl)cc2)on1
O=c1ccc(-c2cccc(C(F)(F)F)c2)nn1CC1CN(c2ncc(-c3cnn(C4CCNCC4)c3)cn2)CCO1
Cn1ccc2cc(Sc3ccc(C=CC(=O)N4CCC(C(=O)O)CC4)c(Cl)c3Cl)ccc21
Cc1ccc2[nH]c(=O)c(C(c3nnnn3C3CCCC3)N3CCN(c4nc5ccccc5s4)CC3)cc2c1
CCOCCCNC(=O)C(c1ccc(Cl)cc1)N(Cc1ccc2c(c1)OCO2)C(=O)c1ccccc1O
CCN(CC(=O)NC(CC(=O)O)C(=O)NC1(C(=O)O)CCCCC1)C(=O)CCCC1CCNCC1
COc1ccc(CC(=O)O)cc1-c1ccc(F)c2c1CN(C(=O)CC1OCCc3ccccc31)CC2
CCC(CC)NC(=O)Cn1nc(C)nc1-c1ccccc1
FC(F)(F)c1ccc(-c2cc(Oc3ccc4ccccc4n3)ncn2)cc1
CC(C)C(C)(O)C(O)(Cn1cncn1)c1ccccc1
Cc1ccc(OCCSc2nnc(-c3cccs3)o2)cc1
Cn1c(Cc2ccc3[nH]cc(CCN)c3c2)cn(Cc2ccccc2)c1=O
CCCCCCCCc1ccc(CCC(C=CP(=O)(O)O)(CF)N=[N+]=[N-])cc1
CCC(C)C(C(=O)N1CCN(C(=O)OC(C)(C)C)CC1)n1cc(C(CO)NC(=O)OC(C)(C)C)nn1
Cc1cncc(-c2cc3c(cn2)cnn3-c2cc(N3CCCC(N)C3)c(=O)n(C)c2)n1
COc1ccccc1Nc1nc(N)n(-c2cc(NCCN(C)C)ncn2)n1
Cn1c2ccccc2c(=O)c2ccc(NCc3ccc4c(c3)OCO4)cc21
Cc1ccc(C(=O)NC(=Cc2cn(S(=O)(=O)N(C)C)c3ccccc23)C(=O)NCCN2CCOCC2)cc1
CCn1c(=O)n(C)c2c(=O)n(C)c(=O)n(C)c21
Cc1coc(-c2ccc3c(c2O)CCCC3(C)C)c1C(=O)O
Cc1n(C)c2ccccc2[n+]1CCCCCCCCCC[n+]1c(C)n(C)c2ccccc21
COc1ccc(CNCc2ccnc(N3CCCC3)c2)c(OC)c1
CCc1cc(C(=O)NCC2Cc3cc(C)cc(-c4cc(C(C)=O)ccc4F)c3O2)n(C)n1
COc1ccc(OC)c(NC(=O)CCN2CCN(CC=Cc3ccccc3)CC2)c1
Cc1oc(N=Cc2cccc([N+](=O)[O-])c2)c(C#N)c1C
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CSc1ncccn1
CC1C(=O)OC2C1CCC1(C)C=CC(=O)C(C)C21
O=S(=O)(c1ccccc1)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1
Cc1cc(=O)n(C(=O)c2nc3c(c(=O)[nH]2)C2CCCN2C(=O)N3c2ccccc2)[nH]1
O=S(=O)(NCCc1ccccc1)c1ccc2c(c1)CNCC2
CN1CCN(c2ccccc2Cl)CC1C1=NCCN1
Cc1c(C(=O)OC(C)C(=O)N(C)Cc2ccccc2)oc2ccccc12
Cc1cc(C2CCCN(CCC(=O)N3CCc4ccccc43)C2)n[nH]1
C=COC(=O)OCCCOc1ccc(Oc2ccccc2)cc1
Nc1cccc(-c2ccc(-c3ccc4c(c3)COC4=O)s2)c1
Cc1cccc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CCN(CC4CCOCC4)CC2C)C3(C)C)c1
O=C(O)c1cccc(NS(=O)(=O)c2cc(-c3ccccc3O)c(Cl)s2)c1O
Nc1nc(N)nc(Cc2cc(-c3ccc(Cl)cc3)[nH]n2)n1
CCCn1ccnc1CN1CC(NC(C)=O)C(c2ccc(C)cc2)C1
CCC(CC)CN1C(=O)SC(=Cc2ccc(O)c(N)c2)C1=O
CC1CCN(C(c2ccc(N(C)C)cc2)c2nnnn2Cc2ccccc2)CC1
CCOc1ccc(C(c2c(C)n[nH]c2O)c2c(C)n[nH]c2O)cc1OCC
C=CCOc1c(CC=C)cc2c3c1-c1cc4c(cc1CC3N(C)CC2)OCO4
COCCn1cc(Nc2nccc(-c3ccc(OCC4CCC4)c(C#N)c3)n2)cn1
COC(=O)CCNC(=O)c1nc(NS(=O)(=O)c2ccccc2)sc1C
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CN(OCc3ccc(Cl)cc3)C(=O)Nc3ccccc3)C2SC1
CCc1ccccc1NC(=O)CCc1nc(-c2ccc(C)cc2)no1
CCOC(=O)Cn1c(=O)c2c(nc3n2CCN3Cc2ccccc2)n(C)c1=O
NC(=O)CSc1nnc(-c2cc(-c3ccc(Cl)cc3)nc3ccccc23)o1
CCC1(NC(=S)N(C)C)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1
Cc1cc(=O)oc2c3c(cc(OCC(=O)NCCCn4ccnc4)c12)OC(C)(C)CC3
COC(=O)c1nnn(-c2nonc2N)c1CSc1nnc(N)s1
O=C(C1CC1)N1CCc2c(ncnc2NCCc2nc3c(s2)CCC3)C1
CCCCn1c2c(cc(C(N)=O)c1=O)CCCCCC2
CCCc1cc(Cl)c2oc(Cc3ccc(OC)cc3OC)c(C)c2c1O
OCC1OC(n2ccc3c(SCc4ccccc4F)ncnc32)C(O)C1O
Cc1nn(CC(C)C(=O)O)c(C)c1C
O=C1NC(=O)C(c2ccccc2C(F)(F)F)O1
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C(NC(=O)C(N)CC(N)=O)C(C)O)C(C)C)C(=O)NC(CS)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC(CCCCN)C(=O)NC(C(=O)NC(CCCCN)C(=O)NCC(=O)N1CCCC1C(=O)NC(CO)C(=O)O)C(C)O)C(C)C
O=C(O)CC1CCC2(CC1)OOC1(O2)C2CC3CC1CC(F)(C3)C2
CC(=O)NC(CCN=C(N1CCCC1)N1CCCC1)C(=O)NC(Cc1c(Sc2ccccc2[N+](=O)[O-])[nH]c2ccccc12)C(N)=O
CSc1cc(Cl)c(C)cc1S(=O)(=O)NC(=O)Nc1ccc(Cl)cc1
CC(=O)Oc1ccc2nc(-c3cccs3)oc(=O)c2c1
O=[N+]([O-])c1ccc(-c2csc3[n+]2CCS3)cc1
Cc1cccc(C(=O)Oc2cncc(Cl)c2)c1
CCOP(=O)(OCC)C(=NOC(=O)c1cccc([N+](=O)[O-])c1)C(N)=O
O=C1NC(=O)C(=Cc2ccc(Sc3nc4ccc([N+](=O)[O-])cc4s3)c([N+](=O)[O-])c2)C(=O)N1
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(O)CC(N(C)C)C2O)C(C)(OC(=O)NCC=Cc2cnc3ccccc3c2)CC(C)C(=O)C(C)C2NC(=O)OC12C
Cc1ccc(C(OCCC2CCN(CCc3ccccc3)CC2)c2ccc(C)cc2)cc1
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2c(C)noc2C)cc1
O=c1c(-c2ccc(O)cc2)c(Sc2ccc(O)cc2)oc2cc(O)ccc12
O=C1COc2ccccc2N1CCN1CCC(NCc2cc3c(cn2)OCCO3)CC1
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(=O)c2ccncc2)CC1
C=C(C)c1ccc(N2CCC(NS(=O)(=O)C=Cc3ccc(Cl)s3)C2=O)c(F)c1
Cc1c(C)n(Cc2ccc(-c3ccccc3C(=O)O)cc2)c2ccc(C(=O)NCc3ccc(Cl)cc3)cc12
O=S(=O)(Nc1cncc(-c2ccc3ncc(-c4cccnc4)n3c2)c1)c1ccccc1
COc1ccc(Cn2cncc2CCCO)cc1
CC(c1ccco1)N(C(=O)C12CC3CC(CC(C3)C1)C2)c1ccccn1
O=C(Nc1ccc(Cl)cc1)C1=Cc2ccccc2OC1
O=[N+]([O-])c1c[nH]c(-c2nnc(-c3ccc[nH]3)o2)c1
Nc1nc(N)c2ncn(C3COC(CO)O3)c2n1
OCC1NC(Cc2c[nH]c3c(O)ncnc23)C(O)C1O
O=C(CSCCCCOc1ccc(-c2ccccc2)cc1)C(F)(F)F
O=C(Nc1c2C[S+](O)Cc2nn1-c1ccccc1)c1ccc(Br)o1
O=C(O)C1NCCc2ccc(CP(=O)(O)O)cc21
CC(C)=CCc1c(O)cc2oc3cc(O)c4c(c3c(=O)c2c1O)CCC(C)(C)O4
O=C(CCNC(=O)C(F)(F)F)NC(Cc1ccc(Cl)cc1)C(=O)N1CCC(Cn2cncn2)(C2CCCCC2)CC1
CC(C)(C)c1cc(C(=O)C(C#N)=NNc2cccc([N+](=O)[O-])c2)no1
CC(=NNC(=S)N1CCCCC1)c1cccc(C)n1
CC(C)(C)c1ccccc1N1CCN(C(=O)c2ccc(OCC3CCNCC3)cc2)CC1
O=S(=O)(C1CC1)N1CCn2c(Cn3cncn3)cnc2C1
CCc1nc2nc(C)c(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)c(O)n2n1
CC(=O)NC(C(=O)NCCCCC(C(N)=O)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1)C(c1ccccc1)c1ccccc1
Cc1ccc(C(c2nnnn2C2CCCC2)N2CCN3CCCC3C2)cc1
COc1ccc(CCNC(=O)c2cccc(S(=O)(=O)N3CCc4ccccc4C3)c2)cc1
Cc1occc1C(=O)NNC(=O)Nc1ccc(F)cc1F
O=C(NCCCN1CCCC1)c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1
CC(C)(C)c1ccc(CS(=O)(=O)C=Cc2ccc(O)c(O)c2)cc1
CC(CNC(=O)Cc1c(F)ccc(F)c1F)C1CCN(C(=O)OC(C)(C)C)CC1
CCn1nnc2cc(C(=O)Nc3cc(OC)cc(OC)c3)ccc21
O=C(O)c1ccc2c(c1)nc(-c1ccoc1)n2C1CCCCC1
O=C(NCCCNc1nc(NC2CCCCC2)ncc1C1CC1)c1cccs1
COc1cc2ncnc(Nc3ccc(Br)cc3)c2cc1OCCCCCCC(=O)NO
Clc1ccc(-n2cnc3c(Nc4ccc(Oc5ccccc5)cc4)ncnc32)cc1Cl
CCNC(=O)CCn1ccc(=O)c(O)c1C
CC(C(=O)OC1OC(C(=O)O)C(O)C(O)C1O)c1cccc(Oc2ccccc2)c1
CSCCC1(C)CCc2c(C)c(O)c(C)c(C)c2O1
O=C(NCCCl)Nc1ccc2c(c1)CCCC2
COc1ccc(S(=O)(=O)N(Cc2ccc3c(c2)OCO3)C(CCC(=O)N2CCN(Cc3ccncc3)CC2)C(=O)NO)cc1
N#CC(C#N)=Cc1ccc2c(c1)OC(Cl)O2
Cc1cc([N+](=O)[O-])cnc1N1CCc2nc(C(C)C)nc(Nc3ccc(C(C)(C)C)cc3)c2CC1
COc1ccc2nc3cc(Cl)ccc3c(NC3CCN(Cc4ccc(C)cc4)CC3)c2c1
COc1ccc(CC(CO)n2cc(-c3cccc(OC)c3)c3c(N)ncnc32)cc1
CCCC(Br)C1=C(Br)C(=CBr)OC1=O
Cc1ccccc1Nc1nnc(SCC(=O)N(C)C2CCS(=O)(=O)C2)s1
CCOC(=O)C(CC)Oc1ccc(NC(=O)COc2ccc(Cl)cc2Cl)cc1
COCC(=O)N(Cc1cc2cc(C)ccc2nc1O)c1cccc(C)c1C
CC(=NNC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1)c1ccc(C)o1
O=C1C=CC(=O)C(CNc2ccc(C(=O)OC34CC5CC(CC(C5)C3)C4)cc2)=C1Br
COc1ccc(C(O)(CNC2CCC(c3nnn4cnc5[nH]ccc5c34)CC2)C(F)(F)F)cc1OC
CC(NC(=O)c1nc(C#N)c2c(=O)n(Cc3ccccc3)ccc2c1O)C(=O)O
C=C(CCC(C)C1CCC2C3CC=C4CC(OC5OCC(O)C(O)C5O)CCC4(CO)C3CCC12C)C(C)(C)OC(C)=O
CCSc1ncc(Cl)c(C(=O)Nc2cc(C)ccc2C)n1
O=C(CSc1nnc(NC(=O)c2cccc(F)c2)s1)NCc1ccco1
COC1(C2=NC(C)CN2)COc2ccccc2O1
CC(OC(=O)CNC(=O)c1ccc2ccccc2c1)C(=O)N(C)C1CCCCC1
O=C(c1cccnc1Oc1ccc(Nc2ccccn2)cc1)N1CC(Oc2ccc(Cl)cc2)C1
O=C(CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)CN1C(=O)C(Cc2ccccc2)CC1Cc1ccc(OCCO)cc1
c1coc(CN2CC3OCCN(CC4CCCO4)C3C2)c1
CC12CCC(=O)c3coc(c31)C(=O)c1cc3c(cc12)C(=O)C=CC3=O
CCC(C)NC(=O)c1c[nH]c2ccc(S(=O)(=O)N(C)c3cc(C)ccc3C)cc2c1=O
OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCOCc3ccc(F)cc3)(CC1)CC2
OCCCNc1c2c3ccccc3nc-2oc2ccccc12
CC(=O)C1=C(C)N(c2cccc(C(F)(F)F)c2)C(=O)N(C)C1c1ccc(C#N)cc1C(=O)N1CCC1
C(=C1CCN(Cc2ccc(C3=NCCN3)cc2)CC1)c1ccc(C2=NCCN2)cc1
O=C(CSc1nnnn1C1CCCC1)NCCc1ccccc1
CCCCC(=O)N(C)Cc1ccc(CN2CCN(c3ccccc3OC(C)C)CC2)n1C
COc1c(O)ccc2c1C13CCN(CC4CC4)C(C2)C1(O)CCC(=O)C3
Oc1cccc(-n2nnnc2SCc2ccccc2F)c1
CC(=O)c1cccc(OCCCC(=O)NCC2CCCN2C)c1
Cc1cc(=O)oc2cc(OC(=O)c3ccco3)ccc12
COc1c(N(C)C(=O)CNC(=O)C=Cc2ccc(C(F)(F)F)cc2)ccc(Cl)c1COc1cccc2ccc(C)nc12
CC(=O)N1CCc2c(c(-c3ccc(F)c(C#N)c3)nn2Cc2ccc(F)cc2F)C1
CCN(CC)S(=O)(=O)c1cccc(C(=O)NC(Cc2c[nH]c3ccccc23)c2nnc3n2CCC3)c1
CCCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc21
COC(c1ccccc1OC(F)(F)F)C1CC1c1cc(C)c(OC(C)(C)C(=O)O)c(C)c1
CCNC(=S)N1CCN(C)CC1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(OC)ccc1-2
CCN1CCN(c2ccc(NC(=O)C3CC3c3ccccc3)cc2Cl)CC1
O=C(C=Cc1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)NC12CC3CC(CC(C3)C1)C2
CC(C(=O)O)c1ccc2oc(-c3ccc(F)cc3)nc2c1
O=C(Nc1cccc(S(=O)(=O)N2CCOCC2)c1)c1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
CCC(O)(c1ccccc1)c1cccc(C(F)(F)F)c1
CCC=C(COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1
COc1cc(C=CC(=O)Nc2ccc3[nH]c4ccccc4c3c2)cc(OC)c1OC
CC(Cc1ccc(O)cc1)NC(=O)C(N)CC(=O)O
O=C(NO)c1cnc(NC2(c3ccc(F)cc3F)CC2)nc1
CCCCCCCCCCN1CCC2(CC1)Cc1ccccc1C(=O)O2
CCCCN1CC2CN(CC3CCCCC3)CC(C1)C2(C)C
CCCCCCCCCCc1ccc(C2COC(c3c(F)cccc3F)=N2)c(F)c1
CC(C)S(=O)(=O)c1ccccc1Nc1nc(NN=Cc2ccncc2)ncc1Cl
O=C(NC1COc2nc([N+](=O)[O-])cn2C1)OCc1ccc(-c2ccc(F)cc2)cc1
CCOC(=O)C(C#N)=Cc1c(N2CCN(c3ccccc3)CC2)nc2c(C)cccn2c1=O
O=C(NCCC1=CCCCC1)c1c(O)nc2sccn2c1=O
Cc1ccc2cc(C(=O)NC3(C(=O)NC(CCCN4CCN(C(=O)N5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1
COc1ccc(OC)c(-c2csc3nnc(SCC(=O)Nc4ccc(NC(C)=O)cc4)n23)c1
CC1=CC2CC(C)(C)C1CC(O)C1=CC(=O)OC12
CCCc1c(OCCCn2ccc3cc(OC(C)(C)C(=O)O)ccc32)ccc2c(C(=O)c3ccccc3)cccc12
COc1ccc(S(=O)(=O)N(Cc2ccc3c(c2)OCO3)CC(O)C(N)Cc2ccccc2)cc1
COc1ccc(C(=O)C2CCN(C3CCN(CC(O)=Nc4nncc5c4CCCO5)C3=O)CC2)cc1
CC(=O)OCC1OC(Sc2ccc(NC(=O)c3ccc4ccc(C)nc4c3O)cc2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
O=C1CCC(c2ccc(NCc3cccnc3)cc2)=NN1
Cc1cncn1CCCNC(=S)Nc1cc2ccccc2cn1
COc1ccc2c(c1)CCC1C2CCC2(C)C1CCC21CCNP(=O)(N(CCCl)CCCl)O1
CCCCNC(=O)C1CCN(S(=O)(=O)N2CCCCCC2)CC1
CCOC(=O)C=CC(CCC(N)=O)NC(=O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)OCc1ccccc1
COc1ccc(Cl)cc1C(=O)Nc1ccc(C(=O)C=Cc2ccccc2[N+](=O)[O-])cc1
Cc1ccc(Cl)cc1NC(=O)NC1COc2ccccc2C1
O=C(Nc1ccc(-c2ccc(S(=O)(=O)NC(Cc3c[nH]cn3)C(=O)O)cc2)cc1)c1cc2ccccc2o1
CC(C)CC(N)c1ccccc1N1CCN(C(=O)C(Cc2ccc(Cl)cc2Cl)NC(=O)CCN)CC1
c1ccc2oc(-c3cc4ccncc4cc3OC3CCNCC3)cc2c1
OCCC1OC2(CCN(Cc3ccc(F)cc3)CC2)c2ccccc21
CNC(=O)c1cc(Oc2ccc3sc(Nc4ccc(C(C)C)cc4)nc3c2)ccn1
CCCC(=O)NC(C(=O)NC1C(=O)NC(CC(C)C)C(=O)NC2CCC(O)N(C2=O)C(CC(C)C)C(=O)N(C)C(Cc2ccccc2)C(=O)NC(C(C)C)C(=O)OC1C)C(C)C
CN(CCNc1cc(-c2ccccc2)nc(N)n1)c1ccnc(N)n1
Fc1ccc(-c2[nH]c3ccc4[nH]c(Cc5ccccc5)nc4c3c2-c2ccncc2)cc1
CC(C)C(NC(=O)C(CC(=O)O)NC(=O)CC1CCCCN1C(=O)C=Cc1ccc(NC(=N)N)cc1)C(=O)O
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccc([N+](=O)[O-])cc1Cl
CNc1cncc(C2CCCN2C(=O)c2ccc3oc(=O)n(C)c3c2)n1
O=C(CCC(=O)N1CCN(c2ccc(C(F)(F)F)cn2)CC1)c1cccs1
C=CC(C)(C)c1[nH]c2ccc(CC=C(C)C)cc2c1C=C1NC(=O)C(C)NC1=O
CCCCc1nc(Cl)c(C2CC(c3cc(Cl)c(C)cc3O)=NN2c2nc(-c3ccc(Cl)cc3)cs2)[nH]1
Cc1ccc2c(ccn2CC2CC=CC(c3ccc(CP(=O)(O)O)cc3)C(CC(=O)O)C(=O)NC3(CCCCC3)C(=O)NC(CC(N)=O)C(=O)NC2)c1
CCn1ncc(C(=O)NCCc2nc(-c3ccc(C)cc3)n[nH]2)c1C
CC(=O)Nc1cn2nc(Oc3cccc(NC(=O)c4cccc(F)c4)c3)ccc2n1
OC(CNCC1CCN(c2ncccc2C(F)(F)F)CC1)COc1cccc2[nH]c3ccccc3c12
Cc1nc(-c2ccccc2)sc1-c1nc(-c2cccnc2)ncc1S(=O)(=O)c1ccccc1
CC(C)NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1
CCN1CC(C)(C)Oc2nc(N3C4CCC3COC4)nc(-c3ccc(NC(O)=Nc4ccncn4)cc3)c2C1=O
CCN(CC)CC(=O)Nc1nnc(Cc2ccc(OC)cc2)s1
COc1ccc(-c2c(C#N)[n+]([O-])c3cc(F)c(F)cc3[n+]2[O-])cc1
CN(C)C=Nc1nonc1-c1ccccc1
Nc1cccc2cccc(N)c12
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(CCCC4N=NN=N4)cc3)nc21
CCOc1ccccc1C1=CCN(C(=O)C2CCN(C)C(=O)C2)CC1
CCC(C)C(NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)NC(C(=O)NC(CCC(N)=O)C(=O)Nc1cccc(Br)n1)C(C)C
CN1OC(c2ccccc2)C(C(=O)c2ccccc2)C1P(=O)(O)O
CN1CCCCC(c2ccccc2)c2[nH]c3ccccc3c2CC1
COc1ccc(OC)c(S(=O)(=O)NC2CCSc3ccccc32)c1
Cc1ccc(CN2CCN(Cc3c(C)nn(-c4ccc(F)cc4)c3C)CC2CCO)o1
N=C1NC(CF)(c2cc(C#Cc3ccc4[nH]ccc4c3)ccc2F)CC(C(F)(F)F)O1
CN(C(=O)CCS(=O)(=O)c1ccc2cc(Cl)ccc2c1)C1CCN(c2ccnc(N)c2)CC1
COC(=O)C(O)C1C(=O)N2C(C(=O)O)=C(OC12)C(C)(C)C
NC(Cc1cc(I)c(Sc2ccc(O)c(I)c2)c(I)c1)C(=O)O
CCCNC(=O)CC1NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(F)cc2)NC(=O)C(CCCN)NC(=O)C(C(C)C)NC(=O)C(Cc2ccc(O)cc2)NC(=O)CNC1=O
Nc1c(cccc1C(=O)c1ccc(cc1)C(F)(F)F)CC(=O)O
CC1CCN(CC2CN3CCC2CC3CNC(=O)Nc2ccsc2)CC1
CCN(C(C)=O)c1cccc(-c2cc(=O)[nH]c3c(C#N)cnn23)c1
C[N+](C)(CCC12CC3CC(CC(C3)C1)C2)Cc1ccc(I)cc1
Cc1ccc(-n2nc3c(C)nnc(C)c3c2C)cc1
Cc1ccccc1C(=NOCCN1CCCC(C(=O)O)C1)c1ccccc1C
COc1c2c(c(OC)c(C(C)C)c1OC)C1(O)CC3C(C)(C)CCCC3(C2)O1
CCCCC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)OCc1cc(C(F)(F)F)cc(C(F)(F)F)c1
COc1ccccc1C(CNC(=O)Nc1cc(Cl)cc(Cl)c1)N1CCN(C2CCCCC2)CC1
O=C(O)C(F)(Cc1cnc2ccccn12)P(=O)(O)O
COC(=O)CNC(=O)Cc1ccccc1
COP(=O)(OC)C(O)(C(C)(C)Cc1ccc(Cl)cc1)P(=O)(OC)OC
Cc1ccccc1-c1ccc2c(c1)CCC2NC1CCC(C(=O)N2CCc3ccc(C(F)(F)F)cc3C2)(C(C)C)C1
CN(CCNC(=O)CCC(=O)NCCN(C)CCn1nc2c3c(cccc31)C(=O)c1c(Cl)cccc1-2)CCn1nc2c3c(cccc31)C(=O)c1c(Cl)cccc1-2
Cc1nccn1CCCCCCC(=O)O
CCS(=O)(=O)CC1CC(N(C)C(C)C)CCC1N1CCC(NC(=O)c2cccc(C(F)(F)F)c2)C1=O
Cc1csc2nc(=O)c(C(=O)NC3CCCCC3C)c(O)n12
Cc1ccc(C)c(NC(=O)NNC(=O)c2ccc3ccccc3c2O)c1
COc1ccc(NC(=N)c2nccs2)cc1CSC1CCCC1
O=C(C[S+](O)C(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(CC1)Cc1ccc(Cl)cc1
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1cccc(F)c1)C(=O)NC(CC(=O)O)C(=O)NC(C(=O)NC(C(=O)NCC(N)=O)C(C)C)C(C)C
Cc1cccc(S(=O)(=O)n2c(=O)[nH]c3ccc(Cl)cc32)c1
CCCCN(CC)c1nc(C)nc2c1ncn2-c1c(Br)cc(OC)cc1OC
CN1CCN(CCCCNc2cc3c(cn2)cc(-c2c(Cl)cccc2Cl)c(=O)n3C)CC1
CS(=O)(=O)N1CCN(C(=O)c2cc(-c3cccnc3)nc3ccc(Br)cc23)CC1
O=C(C=Cc1cccc(O)c1O)c1c(O)cc(O)cc1O
OC1CCN(c2c3c(nc4cc(-c5ccc(F)cc5)nn24)CCC3)CC1
Cc1snnc1NS(=O)(=O)c1ccc(Oc2ccccc2-c2ccccc2)c(C#N)c1
COc1ccc(NC(=O)C(=O)Nc2ccc(F)cc2)c(C(=O)Nc2ccc(N3CCOCC3=O)cc2)c1
CC(C)(C)n1cc(C(=O)c2ccccc2OCCCF)cn1
COc1cc(Cn2c(-c3ccc4ccccc4c3)nc3cc(C)ccc32)cc(OC)c1OC
CN(C)N=Cc1ccc(P(c2ccc(C=NN(C)C)o2)c2ccc(C=NN(C)C)o2)o1
NS(=O)(=O)c1ccc(NC(=O)N2CCN(C(=O)Cc3ccccc3)CC2)cc1
CCNC(=O)Nc1nc2cc(-c3ccn(C)c(=O)c3)cc(C3CCCO3)c2[nH]1
COc1ccc(CCC(=O)c2c(O)cc(OC3OC(C)(CO)C(C)(O)C(C)(O)C3(C)OC3(C)OC(C)(C)C(C)(O)C(C)(O)C3O)cc2O)cc1O
CCCCCCCCCCCCCCCCCC(=O)Oc1ccc2c(c1)C(=O)C(=Cc1ccc(OC)cc1)O2
CCOc1ccc(N2C(=O)C[N+]([O-])=Cc3[nH]c4ccccc4c32)cc1
CC(CCC(=O)NN=Cc1ccc(Cl)cc1)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CN1CC(C(=O)Nc2ccc(Br)cc2)C(c2ccc(C=CC(=O)Nc3ccccc3N)cc2)C1
CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)C2Cc3ccccc3CN2C(=O)CNC(=O)OC(C)(C)C)cc1
COCc1cccc2c1-c1ccc(C(=O)N=C(N)N)cc1C2O
CC(NCc1ccc(CNc2ccccc2)cc1)C(N)=O
COc1ccc(CC2CN=C(N)N=C2N)cc1
O=S(=O)(c1ccc2c(c1)OCCCO2)N1CCNCC1
COc1cc(C2C(=O)N(C3CCC(C)CC3)CC(=O)N2CCc2ccc(Cl)cc2)ccc1OC(C)C
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(Br)c2)n2cnnc2)cc1
Oc1ccccc1C=Nc1ccccc1
CCCCCCCCC(=O)N(C)CCCNc1ccnc2cc(Cl)ccc12
Cc1ccc(NC(=O)CSc2nnc(CCN3CCCCC3)n2Cc2ccccc2)c(C)c1
CCN(CCn1cccn1)C(=O)CCc1nnc(CCc2ccccc2OC)o1
C#Cc1cc(NC(=O)c2cc(Cl)ccc2O)ccc1F
COc1cc(Br)cc(C2C(C#N)=C(N)Oc3cc(N(C)C)ccc32)c1
COc1ccc2cc(C(C)c3nnc4sc(-c5ccc(N)cc5)nn34)ccc2c1
COC(=O)c1sc2cc([N+](=O)[O-])cc(SCC(C)C)c2c1N
CN(CC(=O)Nc1ccc(Cl)cc1)c1ccc(S(=O)(=O)N2CCCCC2)cc1[N+](=O)[O-]
CC(C)C(=O)c1c(Sc2ccccc2)n(COCCO)c(=O)[nH]c1=O
O=C(c1ccc(F)cc1)C1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
c1ccc2cc(OCCOC3CCCCC3N3CCOCC3)ccc2c1
CCc1ccc(C(=O)NC2(C)CCCC3(C)C4CCC5(C)CC4(CCC23)CC5=O)cc1
C=C1C2CC3C4N5CC6(C)CCCC47C(C2O)C3(CC5(O)C67)C1OC(=O)c1ccc(OC)c(OC)c1
O=C(NCC1OCC2CCN(c3ncccn3)CC21)c1ccnnc1
COc1ccc(-c2cnc(CN(CC(N)=O)C3CCCC3)o2)cc1
NC1=NC(=O)C2N=CN(C3CSC4(COP(=O)(O)OC4)O3)C2N1
Cc1noc(C)c1N[S+](=O)(O)c1c(Cl)cc(cc1Cl)-c1ccnc(c1)N1CCNCC1
O=C1CCNC(=O)N1CC(=O)N1CCC1c1ccc(F)cc1
O=C(NC(=S)Nc1cccc(Cl)c1Cl)c1ccccc1
CCCCOc1ccc(C(=O)NCC(=O)NCC(c2ccco2)N2CCCCC2)cc1
O=c1oc2c(Br)cc(Br)cc2cc1CSc1nc2cncnc2n1C1OC(CO)C(O)C1O
Cc1ccc(C2CC(c3ccc(C)c(C)c3)=NN2C2=NC(=O)CS2)cc1
CC(C)(C)C1CCC(=NNC(=O)c2cc(-c3ccccc3)[nH]n2)CC1
Oc1ccc2cc(-c3ccncc3)cc(Cl)c2n1
Cc1c(CN(CCCCc2ccccc2)C2CCN(C(=O)c3cccc4ccccc34)CC2)c(=O)n(-c2ccccc2)n1C
N=c1n(CC(=O)c2ccc(Cl)cc2)c2cccc(Cl)c2n1CCC1CCCN1C(=O)c1cccc2cccnc12
Cc1nnc(-c2ccccc2)c2cn(-c3ccc(Cl)cc3)nc12
Brc1ccsc1C=NNc1ccccc1
CNC(=NS(=O)(=O)c1ccc(Cl)cc1)C1=NN(c2ccc(Cl)cc2Cl)C(c2ccccc2)C1
CC1CCc2c(c3c(O)cc(C(C)C(C)CCc4ccc(F)cc4)cc3oc2=O)C1
COC(=O)c1cccc(NC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Nc4cccc(C(=O)OC)c4)s3)s2)c1
CC(C)(C)NC(=O)CNC(=O)c1cccnc1Oc1cccnc1
Nc1ncc(C2CC2)nc1-c1ccc(C(O)=NC(CO)c2ccccc2)c(F)c1
CC(C)N(Cc1cc2ccccc2nc1O)C(=O)C(C)(C)C
CC(C)(C)c1ccc(-n2ncc3c2CCCC3NC(=O)c2ccc3c(c2)no[n+]3[O-])cc1
Oc1ccc2[nH]c3c(c2c1)CCCCCC3
O=C(Cc1cc(Cl)cc(Cl)c1)NC1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O
O=C(C1SC(n2cnc3c(NC4CC4)nc(Cl)nc32)C(O)C1O)N1CCC(Cc2ccccc2)CC1
Cc1oc2c(c1C(=O)NC(Cc1c[nH]c3ccccc13)C(=O)O)CCCC2
CC(=C(c1ccc(O)cc1)c1ccccn1)c1cccc(Cl)c1
Cc1cccc(C)c1NC(=O)c1nnn(-c2ccccc2Cl)c1C
CC1(C(=O)NCCCN2CCOCC2)CC1(Br)Br
O=[N+]([O-])c1cc(Cn2nnnc2SCc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc([N+](=O)[O-])c1
Cc1c(C)c2ccc(OCC(=O)NCCCn3ccnc3)cc2oc1=O
Cc1ccc(NC(=O)CSc2nc(=O)n(CCCN3CCOCC3)c3c2CCCC3)cc1
COC1OC(COCc2ccc(Cl)cc2)C(OCc2ccc(Cl)cc2)C1N=[N+]=[N-]
Cc1ccc(-n2nnc(-c3ccc(S(=O)(=O)NC(Cc4ccccc4)C(=O)O)cc3)n2)cc1
CNc1nn2c(CN)cc(C)nc2c1S(=O)(=O)c1ccccc1
COc1ccc(NC(=O)CS(=O)(=O)Cc2nc(-c3ccc(C)cc3)oc2C)cc1
NCCNc1ncnc2[nH]c3ccc(C(N)=O)cc3c12
O=S1(=O)CCOCC(Cc2ccccc2)N1Cc1cccc(C(F)(F)F)c1
O=C(CCCn1nnc(-c2cccnc2)n1)c1ccc(F)cc1
O=[PH](O)c1cc2c3ccccc3ccc2c2ccccc12
COC(=O)CCSCC(=O)Nc1cc(C)on1
Cc1noc(C)c1Cn1cc(N2C(=O)C(CO)N=C2O)cn1
Cc1nc(N(CCC(N)=O)Cc2ccccc2)c2nc(C)oc2n1
CCOc1cc(-c2nc3ccc(Cl)cc3[nH]2)ccc1O
COc1ccc(-c2oc3ccc(-c4cc(OC)c(OC)c(OC)c4)cc3c2-c2ccc(OC)nc2)cc1
COc1ccc(N2CCN(CCCCNC(=O)C(C)(C)C)CC2)cc1
CC(C)(C)N=C(O)C(c1c(C(=O)O)[nH]c2cc(Cl)ccc12)N(C=O)Cc1ccc(Oc2ccccc2)cc1
Cc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)CC2)cc1
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccc(Cl)c(Cl)c1
COC(=O)NCC(c1ccco1)N1CCN(c2ccccc2)CC1
CCOc1ccccc1C=CC(=O)NCC(=O)N1CCC(N(C)C2CCCCC2C)CC1
CCNC(=O)NC1CCCOc2c1nn(-c1ccccc1Cl)c2-c1ccc(Cl)cc1
O=C(C=CCN1CCOCC1)N1CCOc2cc3ncnc(Nc4cccc(Br)c4)c3cc21
CN(C)c1ncc(CN2CCOC(C(=O)Nc3ccccc3)C2)cn1
CCC(=O)NCCCOc1ccccc1
COCCNC(=O)CCCn1c(=O)c2cc(OC)c(OC)cc2n(CC(=O)Nc2ccccc2OC)c1=O
COc1cc(C=Cc2cc(C=Cc3ccc(OC)c(OC)c3)no2)ccc1O
CCOCCOC(=O)c1ccc(NC(=O)C=Cc2ccc(OC)c(OC)c2)cc1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
CCCC1Oc2ccc(Br)cc2C2(C=C(N)OC2)C12COC2
CC(=O)N1c2ccccc2CC1C(=O)N1CCN(c2cc(Cl)ccc2C)CC1
Cc1nc2sccn2c(=O)c1S(=O)(=O)NCCc1ccc(Cl)cc1
CNC(=O)C1=CC(=C2C(=O)c3ccccc3C(C)(CCC(C)(C)C)C2=O)Nc2ccc(NS(C)(=O)=O)cc21
CC=CC(O)(c1nc2cc(Cl)c(Cl)cc2[nH]1)C(F)(F)F
COc1cccc(C(NC(C)=O)c2nc(-c3csc4ccccc34)cs2)c1
CC(C)c1cc(C(C)C)c(C(=O)C2CCC3C4CNC5=CC(=O)CCC5(C)C4CCC23C)c(C(C)C)c1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C#CC#Cc1ccccn1
COc1ccc(C(Nc2nc3c(C)cccc3s2)P(=O)(OC)OC)cc1
CC(=O)NCC1CN(c2ccc(N3CCN(S(C)(=O)=O)CC3)c(F)c2)C(=O)O1
O=C(N1CCOCC1)N(CCc1ccccc1)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
NC(=O)c1ncc([N+](=O)[O-])n1Cc1ccccn1
CC(=O)OC1OC(=O)C(C)(C(=O)CBr)C1C
CCN1CCC(n2cc(CNc3cc(Cl)c4ncc(C#N)c(Nc5ccc(F)c(Cl)c5)c4c3)nn2)CC1
Nc1nc(NCc2ccc(Cl)cc2)nc2ccccc12
COc1ccc(-c2csc(Nc3ccc(O)cc3)n2)cc1
CCN(CC1NC(CC)(C(=O)OC)C2C(=O)N(Cc3ccccc3)C(=O)C12)S(=O)(=O)c1ccc(C)cc1
COc1c(C2CCCC2)ccc(-c2cnc(N)cn2)c1F
Cc1cn2c(-c3cn[nH]c3)cnc2c(NC2CCC(C(=O)N3CCNCC3)CC2)n1
Clc1ccc(C2=NOC(c3ccc(OCc4ccccc4)cc3)C2)cc1
CCCCC1CN(c2ccc(Cl)c(Cl)c2)CCC1N
CC(C)c1nc2c(c(=NCCc3cccc(Cl)c3)[nH]1)CCN(c1ncccc1C(F)(F)F)CC2
COc1ccc(NC(=O)C2CCC(=O)N2C(=O)OCc2ccccc2)cc1
CC(=O)c1c(O)cc(O)c(CC=C(C)CCC=C(C)C)c1O
COc1cc2nc(S)nc(NCCc3ccc(S(N)(=O)=O)cc3)c2cc1OC
Cc1ccc2cc1C(=O)NC(C(=O)O)Cc1cccc(c1)OCCCCO2
COC(=O)c1cc(C(=O)OCC(=O)NC2CCS(=O)(=O)C2)cc([N+](=O)[O-])c1
CC1=C(C(=O)OCc2ccccc2)C(c2ccc(Br)cc2)NC(=O)N1CCCC(=O)O
COc1ccccc1NC(=O)C1=C(C)Nc2nc(SCc3ccccc3)nn2C1c1cccs1
COC(=O)C12CN(C)CC(C(=O)OC)(C1=O)C(c1ccncc1)N(C)C2c1ccncc1
COCCC(=O)N1CCC2OC(C)CC2C1
CN(C)S(=O)(=O)c1ccc(SCC(=O)N2CC(=O)Nc3ccccc32)nc1
CCC(=O)N(Cc1cc(O)nc2ccccc12)c1ccccc1
O=C1c2cc(-c3ccc(OC(F)(F)F)cc3)ccc2OCCN1Cc1cn2ccccc2n1
O=C(O)CCSCC1OC2OC3C(CO)OC(OC4C(CO)OC(OC5C(CO)OC(OC6C(CO)OC(OC7C(CO)OC(OC8C(CO)OC(OC9C(CO)OC(OC1C(O)C2O)C(O)C9O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O
C=CC1CC(C(=O)O)NC1C(CC(C)C)NC(C)=O
O=C(c1cc2ccccc2n1Cc1ccc(Cl)cc1)N1CCC(C(=O)N2CCCC2CO)CC1
CCCC(=O)N1CCC(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3C)c3ccccc23)C1
CC1(C)SSCC(NC(=O)C2NCCC2c2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)NC1C(=O)O
O=C(N1CCOCC1)N1CCC(n2nnc3cc(F)ccc32)CC1
CC(C)CCN(Cc1cncn1Cc1cccc(C(F)(F)F)c1)C(=O)c1cncc(-c2ccccc2)c1
CC(C)CC(=O)CC(C)(O)C1CCC2C3CC(OC4OC(C)C(O)C(OC5OCC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)C5OC5OC(C)C(O)C(O)C5O)C4O)C4CC(CCC4(C)C3=CCC21C)OS(=O)(=O)O
O=C(O)c1ccc(C=C2SC(=S)N(c3ccccc3C(F)(F)F)C2=O)cc1
Oc1ccc(-c2nccnc2C2CN(c3ccc4ccccc4n3)C2)cc1Cl
CCOC(=O)CC1NC(=O)c2ccccc21
CCC(=O)C1(C)C(=O)c2c1ccc(C)c2OC(C)=O
N=C(N)NN=Cc1cc(Br)ccc1OCc1cccc(Cl)c1
CCNC(=O)c1ccc(-c2ccccc2N)[nH]1
Nc1ccc(C(=O)C=C2C(=O)Nc3cccc(Cl)c32)cc1
COc1cc(-c2nc3c(c(C)nn3-c3ccccc3)c3cc(OC)c(OC)cc23)ccc1O
CC(=O)OC(C)(C)C(=O)N1C(=O)CC2C(C(=O)OCc3ccccc3)CCC21
CCOc1ccccc1C(=O)N1CCN=C1SCc1cccnc1
COc1ccc(-c2ccc(NC(=O)c3ccc4cc(C(N)=O)ccc4c3)cc2OC)cc1
CC(C)CCNC(=O)c1ccc(NC(=O)N2Cc3cncnc3C2)cc1
O=C(Nc1ccccc1-c1nnn(CC(=O)N2CCOCC2)n1)c1ccc(F)cc1
COC(=O)c1c(OC)cc2cc3c(c(O)c2c1C)C(=O)OC3C1(O)C(O)C(=O)C=C(OC)C1O
CNC(=O)CCNC(=O)C1C(C(=O)Nc2ccc(Br)cc2)C2C=CC1C21CC1
COc1cc(CCC(=O)O)ccc1OCCCCOc1ccc(C(=O)CC(C)C)c(O)c1C
COC(=O)c1cccc2oc(-c3ccccc3O)nc12
Fc1ccc(N2CCN(Cc3coc(-c4cccc(F)c4)n3)CC2)cc1
CNC(Cc1c(C)cc(O)cc1C)C(=O)N1Cc2ccccc2CC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(N)=O
COCC(C)OC(=O)c1c(N)n(CC(C)C)c2nc3ccccc3nc12
CCn1c(SC)nnc1-c1c[nH]c2ccccc12
O=C1CCC(=O)N1CCCCN1CCc2ccccc2C1
CC(C)N(CCc1c[nH]c2ccccc12)Cc1ccc(C=CC(=O)NO)cc1
O=C1C(N2CCNCC2)=C(Cl)C(=O)c2ncccc21
CN1CCN(CC(O)COc2ccc(C(c3ccc(OCC(O)CN4CCN(C)CC4)cc3)(C(F)(F)F)C(F)(F)F)cc2)CC1
COc1ccccc1NC(=O)NC1CCCc2ccccc21
CC1CCC(Oc2cccc(NC(=O)NCCCl)c2)CC1
COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)cn(CCCCCCO)c2c1
Nc1cc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(N)C4)c(F)c32)c(F)cc1F
N=C(NN)NCC(=O)O
CC1CCN(C(=O)Cn2nnc(-c3ccc(N)cc3)n2)CC1
CSc1ccc(OC2(C)CCN(Cc3ccccc3)C2)cc1
CCC(=C(c1ccc(NC(=O)C(C)C)cc1)c1ccc(OC)cc1)c1ccc(OCc2ccccc2)cc1
COc1ccc(C2c3nc(NC(C)C)ccc3C(c3ccc4c(c3)OCO4)C2C(=O)O)c(OC)c1
NS(=O)(=O)c1ccc(Nc2nccc(-c3cccnc3)n2)cc1
COc1cc(C2=CCCCc3c2ccc2c3CCN2C)cc(OC)c1OC
Nc1ccc(C(=O)OC(Cc2c(Cl)c[n+]([O-])cc2Cl)c2ccc(OC(F)F)c(OCC3CC3)c2)cc1OCC1CC1
Cn1cnc2cc(C#N)c(-c3ccccc3Cl)c(CN)c21
CCCC(NC(=O)C(CC1OCCO1)NC(=O)C(NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)NC(C(=O)O)c1ccccc1
O=C1Nc2ccc(Cl)cc2C1=Cc1ccc2c(c1)OCO2
CC(C)(C)NC(=O)CN(C(=O)c1ccc(CN2CCOCC2)o1)c1ccc2c(c1)OCCO2
c1cncc(-c2nc3sc4c(c3c3nncn23)CCCC4)c1
CN1CCN(C(=O)c2nc(-c3nnc(Cc4ccc(F)cc4)o3)c(O)c3ncccc23)CC1
CC(C)N(C)Cc1ccc(COC(=O)C(c2ccccc2)C2CCCCC2)o1
Cc1ccc2c(c1)C=C(C(=O)Cl)C(=O)C2
O=C1C=C(NCc2cn(CCCCN3C(=O)c4ccccc4C3=O)nn2)C(=O)c2ccccc21
O=C(C=Cc1ccc2c(c1)CN(CCc1cnn3ccccc13)C2)NO
C#CCOc1cnc(C(=O)Nc2cccc(CNc3cccnc3N)c2)cn1
CN(C)CCC(=O)c1cccs1
Cc1ccccc1C(CC(=O)O)NC(=O)c1cccc(-c2cc(F)cc(F)c2)n1
CC(=O)N1CC2CC1CN2Cc1ccc(Oc2nc3ncccc3s2)cc1
CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3C(=O)NC(C)(C(=O)NC(C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)C(CC3CC(C)(N)C(O)C(C)O3)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O
COc1cc(CC2C(=O)OCC2Cc2ccc3c(c2)OCO3)ccc1O
CCOc1cc2c(cc1CCCc1ccc(OC)cc1)OCO2
O=C1NC2(CCc3ccccc3C2)C(=O)N1CN1CCN(c2ccccc2)CC1
COc1cc(C2c3cc4c(cc3C(NC(=S)NC(=O)c3ccc(C)cc3)C3COC(=O)C23)OCO4)cc(OC)c1O
CCCCC(NC(=O)OCc1ccccc1)C(=O)NC(CC1CCNC1=O)C(=O)c1nc2ccccc2s1
O=C(O)CN(C(=O)CCCOc1ccc2c(c1)CN1CC(=O)NC1=N2)C1CCCCC1
Nc1sc2c(c1C(=O)c1cccc(Cl)c1)CCCCC2
CC(=O)C1=C(O)C=C2Oc3c4c(c(C)c(O)c3C2(C)C1=O)OC(=Cc1ccc(Br)cc1)C4=O
COc1ccc(SCCN(C)CCCN2CCc3cc(OC)c(OC)cc3CC2=O)cc1OC
O=C(Cn1ccc2ccccc2c1=O)NCC(=O)Nc1ccc(F)cc1F
Cn1c(CC(=O)NC(C)(C)CO)c(Sc2ccccc2)c2ccccc21
O=C(NC1COc2cccc(-c3ccncc3)c2C1)c1ccc(OC(F)(F)F)cc1
COc1cc(NC(=O)C2CCCN(c3ncccn3)C2)cc(OC)c1
CC(C)OC(=O)CSc1nnc(-c2cnccn2)n1-c1ccc(Cl)cc1
CC(C)=CCCC(C)=CCc1c(O)c(O)cc2c(=O)c3c(O)c(CC=C(C)C)c(O)cc3oc12
COc1ccc(C=CCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1OC
CC(C)(C)OC(=O)NCC1CCC(CNC(=O)c2cc(N3CCC(CCN4CC(O)C4)CC3)nc3ccccc23)CC1
COc1nc(C)cc2c1C(=O)CC1(CCN(C(=O)c3cc(C)c4[nH]ncc4c3)CC1)O2
CCCCNc1nc(NCc2ccc(C(=O)Nc3ccc(F)cc3)cc2)c2ccccc2n1
CC(=O)Nc1ccc(-c2cn3c(n2)SCC3)cc1
Cc1c(C)c(NS(=O)(=O)c2cc(Cl)cc(Cl)c2)c(C)c(C)c1NS(=O)(=O)c1cc(Cl)cc(Cl)c1
Cn1c(-c2ccc([N+](=O)[O-])cc2)nc2ncnc(N3CCCC3)c21
O=C(NCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)OCc1ccccc1
COCCNC(=O)NC(=O)COC(=O)C12CC3CC(CC(NC(C)=O)(C3)C1)C2
COc1cc2nc(N3CCN(C(=O)CC(c4ccccc4)c4ccccc4)CC3)nc(N)c2cc1OC
Cc1cccc(NC(=O)c2cc(-c3ccc4c(c3)OCCO4)on2)c1
CC(NC(=O)CCCCCN1C(=O)c2ccccc2C1=O)c1ccc2c(c1)CCCC2
COC(=O)c1cccc(NS(C)(=O)=O)c1C
CCOc1cccc(O)c1-c1cc(C2CCNCC2)c(C#N)c(N)n1
CCC(C1CC1)n1cc(Cl)nc(Nc2cc(C)c(OC)nc2C)c1=O
COc1ccc2c(c1)C(=O)N(c1ccccc1)C(c1ccc(C)s1)N2
CC(=O)OCC1OC(Sc2nnc(-c3ccccc3O)n2N=Cc2ccccc2Cl)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CCc1ccc(NC(=O)C(C)OC(=O)C2CCN(c3ccc(C(F)(F)F)cn3)CC2)cc1
COc1cc2c(cc1OC)C(=O)C1(C2)C(c2ccccc2)C(c2ccccc2)NC12C(=O)Nc1ccc([N+](=O)[O-])cc12
O=P(O)(O)C(S)c1ccc(Cl)cc1
CN1CCN(C2=Nc3cc(S(C)(=O)=O)ccc3Nc3nn(C)cc32)CC1
COc1ccc2cc(C(=O)Nc3ccc(C4CCN(C)CC4)cc3)sc2c1
O=C(Cc1ccc(CCCN2Cc3cc4ccccc4nc3C2=O)cc1)N1CCN(c2ccccc2)CC1
CCCC(=O)OCC(C)(C)CC1=C(O)C(=O)c2ccccc2C1=O
O=C(NCc1ccccc1)C1=CSC2CC(=O)N12
O=C1c2ccccc2-c2nccc3ccnc1c23
Cc1ccccc1-c1nc(CN(C)CC2OCCO2)co1
Cc1ccc(CSc2nc3ccccc3c(=O)n2C)cc1
CNC(=O)Oc1cccc(-c2ccccc2)c1
Cc1cccc(-c2cccc(CN3CCN(c4cccc5nc(O)oc45)CC3)c2)c1
CC(=O)Nc1ccc(C(=O)NCCCOC(C)C)cc1
CS(=O)(=O)c1ccc(Nc2ncnc(OC3CC4CCC(C3)N4C(=O)OCC3CC3)c2[N+](=O)[O-])c(F)c1
Cc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c(C)n1C1CCCC1
CCCCC1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(C(C)CC)NC(=O)C2CSSCC(NC(=O)CN)C(=O)NC(CSSCC(C(=O)O)NC(=O)C3CCCN3C1=O)C(=O)NC(CO)C(=O)NC(Cc1cnc[nH]1)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N2
COC(=O)c1cn(C(=O)c2ccc(OC)c(OC)c2)c2ccccc12
Cc1cc(NC(=O)C(C)SCC(=O)O)no1
O=C(NCCc1c[nH]c2ccccc12)c1ccco1
COC(=O)c1ccc(C(CN2CCC2)N2CCN(c3ncnc(N)c3-c3ccc(F)cc3)CC2)cc1
CC(C)CN1CCc2c(c(N3CCCCC3)nc3[nH]nc(N)c23)C1
Cc1cccc(C(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(c3ccccc3F)CC2)c1
COc1ccc(O)c(C=Nc2nc3ccccc3n2C)c1
O=C(Nc1ccccc1)c1c2n(c(=O)c3ccccc13)CCN2
OC1CCN(Cc2cccc(I)c2)CC1N1C2CCC1CC(c1ccccc1)C2
OCCC1CN(CCc2ccccc2)CCN1Cc1ccccc1
N#Cc1ccc(Nc2nc(Oc3ccnc4ccccc34)nc(N3CCN(c4ccccc4)CC3)n2)cc1C(F)(F)F
COc1c(N2CC3CCCN(C(=O)OC(C)OC(=O)CCCC(=O)NC(P(=O)(O)O)P(=O)(O)O)C3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
Cc1c(C=C(C#N)c2nc3ccccc3[nH]2)sc2ccccc12
CC(C)C(N)c1nc2c(C(F)(F)F)cccc2c(O)c1C(=O)Nc1nccs1
Nc1cccc(-c2cc(NC(=O)C(=O)O)c(C(=O)O)s2)c1
O=S1(=O)N(Cc2ccccc2)C(COc2ccccc2)C(O)C(O)C(COc2ccccc2)N1Cc1ccc(-c2cccs2)cc1
Nc1ccc(-c2ccccc2)cc1N=C(O)c1ccc2c(cnn2CCN2CCOCC2)c1
CNCCc1ccc(O)c(O)c1Cl
FC(F)(F)c1nn(CN2CCN(c3ncccn3)CC2)c(=S)n1N=Cc1ccccc1
CSCCCNc1ccc2ncc(-c3ccc(C(=O)NCC4CC(F)CN4)c(F)c3)n2n1
C=CCOC1CCC(N2CC(NC(=O)CNc3n[nH]c4ccc(C(F)(F)F)cc34)C2)CC1
CCc1ccccc1NC(=O)COc1ccc(N2CC(C(N)=O)CC2=O)cc1
O=C1CN(C(=O)c2ccc(Cl)nc2)c2ccccc2N1
O=C(Nc1ccc(-c2cnc3ccc(NCc4cccc(F)c4)nn23)cc1)C1CCOCC1
C=CCSc1nc(NC)c2ncn(C3CC(OP(=O)(O)O)C(COP(=O)(O)O)O3)c2n1
O=C(O)C(CC1CCC1)N1CC(CN2CCC(CCSc3ccc(F)cc3)CC2)C(c2cccc(F)c2)C1
O=C(CSc1ccc(F)cc1)NCCSc1ccccc1
COc1cc(CNCCc2ccc(S(N)(=O)=O)cc2)ccc1OCC(=O)NC(C)(C)C
N=C(N)NCCCC(NC(=O)OCCCCn1ccc(N)nc1=O)C(=O)O
COc1cc(Cc2c[n+](C)c(N)nc2N)cc(OC)c1OC
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nnc(CCCN3CCOCC3)n1-2
COc1cc(N)c(Cl)cc1C(=O)OCC(=O)N1CCc2ccccc21
COc1ccc2c(CNCCc3cccs3)c(C(=O)O)n(Cc3cccc(F)c3)c2c1
O=C(CCCCCCCc1cn(-c2ccccc2-c2ccccc2)nn1)Nc1ccncc1
CC1(C(=O)NC2CCN(Cc3ccccc3)CC2)CCN1Cc1cc2ccccc2o1
CC(C)(C)OC(=O)N1CCC(CC#N)(n2cc(C(=N)O)c(=Nc3cccc(-c4ccc(F)cc4)c3)[nH]2)CC1
CCC(=O)N(Cc1cc(O)nc2ccccc12)c1ccc(C)cc1
CCCCCCC1CCC(c2nc(-c3ccncc3)no2)CC1
Clc1cccc2nc(-c3ccccn3)[nH]c12
O=C1c2sccc2NS(=O)(=O)N1Cc1ccccc1
O=S(=O)(CCCN1CCN(Cc2ccccc2)CC1)NCCNc1cccc2ccccc12
Cc1nc2c(NC(=O)c3ccccc3-c3ccc(C(F)(F)F)cc3)cccc2n1CCCCC1(C(=O)NCC(F)(F)F)c2ccccc2-c2ccccc21
CCc1ccc2c(C=CC(=O)O)cc(OC)c(O)c2c1
COc1ccc(CO)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)ccc1C)C2=O
N#Cc1ccc(C(=O)NC2CCC(CCN3CCC(c4cccc5c4OCO5)CC3)CC2)cc1
CCn1c(=O)c(=O)n(CC)c2cc(S(=O)(=O)N3CCc4ccccc43)ccc21
Cn1c(NC2CCN(CC3CCN(C(=O)C=Cc4ccc(Cl)c(Cl)c4)CC3)CC2)nc2ccccc21
CCC(C)C(=O)Nc1ccc(N2CCN(C(C(=O)N(CC)CC)c3ccccc3)CC2)c(F)c1
c1ccc(-c2nc(=NCc3cccnc3)sn2-c2cccc3ccccc23)cc1
Cc1ccccc1OC(=O)N1CCC(c2nc(C3=NOC(c4ccccc4)C3)cs2)CC1
O=C1C(N2CC2)=C(N2CC2)C(=O)c2ncncc21
Cc1ccc(Oc2ccc(N(CC(NC(=O)C(C)C)C(=O)NO)S(C)(=O)=O)cc2)cc1
O=C(CC(Cc1ccccc1)C(=O)N1CCCC1C(=O)O)NO
CC1(C)C(=O)CCC(=O)C(C)(C)c2ccc(o2)C(C)(C)C(=O)CCC(=O)C(C)(C)c2ccc1o2
CN1CCN(c2nc3c(cc2[N+](=O)[O-])c(=O)c(C(=O)O)cn3C2CC2)CC1c1ccccc1
Cc1cccc(C)c1COc1ccc2c(-c3ccc(CO)cc3)cc(C(=O)O)cc2c1
